{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [9.2839]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [9.2997]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [9.3103]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [9.3198]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [9.3312]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [9.3419]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [9.3505]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [9.3618]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [9.3736]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [9.3854]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [9.3952]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [9.4070]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [9.4811]
