{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9951]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0045]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0134]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0211]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0288]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0364]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0439]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0516]
train_epoch: 1009, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [8.1102]
