{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.3163, recall20: 0.0000 recall10: 0.0000 [11.1692]
train_epoch: 1002, loss: 0.3159, recall20: 0.0000 recall10: 0.0000 [11.1842]
train_epoch: 1003, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [11.1960]
train_epoch: 1004, loss: 0.3155, recall20: 0.0000 recall10: 0.0000 [11.2054]
train_epoch: 1005, loss: 0.3153, recall20: 0.0000 recall10: 0.0000 [11.2226]
train_epoch: 1006, loss: 0.3151, recall20: 0.0000 recall10: 0.0000 [11.2346]
train_epoch: 1007, loss: 0.3150, recall20: 0.0000 recall10: 0.0000 [11.2470]
train_epoch: 1008, loss: 0.3149, recall20: 0.0000 recall10: 0.0000 [11.2584]
train_epoch: 1009, loss: 0.3147, recall20: 0.0000 recall10: 0.0000 [11.2727]
train_epoch: 1010, loss: 0.3145, recall20: 0.0000 recall10: 0.0000 [11.2845]
train_epoch: 1011, loss: 0.3144, recall20: 0.0000 recall10: 0.0000 [11.2987]
train_epoch: 1012, loss: 0.3142, recall20: 0.0000 recall10: 0.0000 [11.3132]
train_epoch: 1013, loss: 0.3141, recall20: 0.0000 recall10: 0.0000 [11.3262]
train_epoch: 1014, loss: 0.3142, recall20: 0.1317 recall10: 0.0754 [11.3935]
