{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2431, recall20: 0.0000 recall10: 0.0000 [11.6822]
train_epoch: 1002, loss: 0.2431, recall20: 0.0000 recall10: 0.0000 [11.7271]
train_epoch: 1003, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [11.7709]
train_epoch: 1004, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [11.8128]
train_epoch: 1005, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [11.8541]
train_epoch: 1006, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [11.8908]
train_epoch: 1007, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [11.9258]
train_epoch: 1008, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [11.9635]
train_epoch: 1009, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [12.0051]
train_epoch: 1010, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [12.0451]
train_epoch: 1011, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [12.0877]
train_epoch: 1012, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [12.1281]
train_epoch: 1013, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [12.1717]
train_epoch: 1014, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [12.2073]
train_epoch: 1015, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [12.2464]
train_epoch: 1016, loss: 0.2427, recall20: 0.0000 recall10: 0.0000 [12.2882]
train_epoch: 1017, loss: 0.2427, recall20: 0.0000 recall10: 0.0000 [12.3255]
train_epoch: 1018, loss: 0.2428, recall20: 0.1434 recall10: 0.0800 [12.4231]
