{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7209]
train_epoch: 1002, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7312]
train_epoch: 1003, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7438]
train_epoch: 1004, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7541]
train_epoch: 1005, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7667]
train_epoch: 1006, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7744]
train_epoch: 1007, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.7823]
train_epoch: 1008, loss: 0.3569, recall20: 0.1393 recall10: 0.0803 [7.8343]
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2144]
train_epoch: 1002, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2366]
train_epoch: 1003, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2452]
train_epoch: 1004, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2538]
train_epoch: 1005, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2624]
train_epoch: 1006, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2689]
train_epoch: 1007, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [6.2775]
train_epoch: 1008, loss: 0.3569, recall20: 0.1393 recall10: 0.0803 [6.3570]
