{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [14.3326]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [14.3397]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [14.3456]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [14.3514]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [14.3571]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [14.3751]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [14.4002]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [14.4391]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [14.4564]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [14.4741]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [14.4977]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [14.5241]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [14.6465]
