{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2316]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2398]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2467]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2535]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2605]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2676]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2746]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2818]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2884]
train_epoch: 1010, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.2948]
train_epoch: 1011, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.3012]
train_epoch: 1012, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.3076]
train_epoch: 1013, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.3140]
train_epoch: 1014, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [6.3203]
train_epoch: 1015, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [6.3659]
