{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2237]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2349]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2431]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2506]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2587]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2665]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2741]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2820]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2896]
train_epoch: 1010, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2967]
train_epoch: 1011, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3045]
train_epoch: 1012, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3123]
train_epoch: 1013, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3197]
train_epoch: 1014, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3276]
train_epoch: 1015, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3353]
train_epoch: 1016, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3427]
train_epoch: 1017, loss: 0.3570, recall20: 0.1391 recall10: 0.0803 [7.3795]
