{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2054, recall20: 0.0000 recall10: 0.0000 [7.5377]
train_epoch: 1002, loss: 0.2031, recall20: 0.0000 recall10: 0.0000 [7.5529]
train_epoch: 1003, loss: 0.2014, recall20: 0.0000 recall10: 0.0000 [7.5626]
train_epoch: 1004, loss: 0.1986, recall20: 0.0000 recall10: 0.0000 [7.5709]
train_epoch: 1005, loss: 0.1971, recall20: 0.0000 recall10: 0.0000 [7.5795]
train_epoch: 1006, loss: 0.1942, recall20: 0.0000 recall10: 0.0000 [7.5873]
train_epoch: 1007, loss: 0.1922, recall20: 0.0000 recall10: 0.0000 [7.5958]
train_epoch: 1008, loss: 0.1911, recall20: 0.0000 recall10: 0.0000 [7.6042]
train_epoch: 1009, loss: 0.1898, recall20: 0.0000 recall10: 0.0000 [7.6129]
train_epoch: 1010, loss: 0.1886, recall20: 0.0000 recall10: 0.0000 [7.6222]
train_epoch: 1011, loss: 0.1883, recall20: 0.0000 recall10: 0.0000 [7.6307]
train_epoch: 1012, loss: 0.1890, recall20: 0.1639 recall10: 0.0945 [7.6802]
