{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [48.6614]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [48.7089]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [48.7477]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [48.7890]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [48.8280]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [48.8706]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [48.9096]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [48.9427]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [48.9821]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [49.0246]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [49.0651]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [49.1037]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [49.2132]
