{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5342]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5463]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5561]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5662]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5764]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5862]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.5979]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6072]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6175]
train_epoch: 1010, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6294]
train_epoch: 1011, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6402]
train_epoch: 1012, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6509]
train_epoch: 1013, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6611]
train_epoch: 1014, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6709]
train_epoch: 1015, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6810]
train_epoch: 1016, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.6918]
train_epoch: 1017, loss: 0.3570, recall20: 0.1391 recall10: 0.0803 [9.7564]
