{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9070]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9186]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9274]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9360]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9459]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9553]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9651]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9794]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [9.9974]
train_epoch: 1010, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.0074]
train_epoch: 1011, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.0271]
train_epoch: 1012, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.0425]
train_epoch: 1013, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.0532]
train_epoch: 1014, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.0668]
train_epoch: 1015, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [10.1204]
