{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.0810, recall20: 0.0000 recall10: 0.0000 [13.2383]
train_epoch: 1002, loss: 0.0645, recall20: 0.0000 recall10: 0.0000 [13.2533]
train_epoch: 1003, loss: 0.0611, recall20: 0.0000 recall10: 0.0000 [13.2643]
train_epoch: 1004, loss: 0.0554, recall20: 0.0000 recall10: 0.0000 [13.2745]
train_epoch: 1005, loss: 0.0491, recall20: 0.0000 recall10: 0.0000 [13.2849]
train_epoch: 1006, loss: 0.0483, recall20: 0.0000 recall10: 0.0000 [13.2960]
train_epoch: 1007, loss: 0.0440, recall20: 0.0000 recall10: 0.0000 [13.3066]
train_epoch: 1008, loss: 0.0433, recall20: 0.0000 recall10: 0.0000 [13.3171]
train_epoch: 1009, loss: 0.0409, recall20: 0.0000 recall10: 0.0000 [13.3278]
train_epoch: 1010, loss: 0.0377, recall20: 0.0000 recall10: 0.0000 [13.3384]
train_epoch: 1011, loss: 0.0373, recall20: 0.0000 recall10: 0.0000 [13.3489]
train_epoch: 1012, loss: 0.0356, recall20: 0.0000 recall10: 0.0000 [13.3595]
train_epoch: 1013, loss: 0.0337, recall20: 0.0000 recall10: 0.0000 [13.3707]
train_epoch: 1014, loss: 0.0321, recall20: 0.0000 recall10: 0.0000 [13.3814]
train_epoch: 1015, loss: 0.0321, recall20: 0.1394 recall10: 0.0807 [13.4520]
