{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2501, recall20: 0.0000 recall10: 0.0000 [46.0122]
train_epoch: 1002, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [46.0522]
train_epoch: 1003, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [46.0928]
train_epoch: 1004, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [46.1325]
train_epoch: 1005, loss: 0.2500, recall20: 0.1355 recall10: 0.0721 [46.2410]
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2501, recall20: 0.0000 recall10: 0.0000 [7.8465]
train_epoch: 1002, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [7.8570]
train_epoch: 1003, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [7.8635]
train_epoch: 1004, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [7.8705]
train_epoch: 1005, loss: 0.2500, recall20: 0.1355 recall10: 0.0721 [7.9108]
