{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2720]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2820]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2913]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3017]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3111]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3207]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3293]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3395]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3498]
train_epoch: 1010, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3596]
train_epoch: 1011, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3697]
train_epoch: 1012, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3792]
train_epoch: 1013, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3892]
train_epoch: 1014, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.3994]
train_epoch: 1015, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.4088]
train_epoch: 1016, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.4180]
train_epoch: 1017, loss: 0.3570, recall20: 0.1391 recall10: 0.0803 [7.4570]
