{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [16.9495]
train_epoch: 1002, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [16.9734]
train_epoch: 1003, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [16.9930]
train_epoch: 1004, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [17.0123]
train_epoch: 1005, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [17.0370]
train_epoch: 1006, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [17.0553]
train_epoch: 1007, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [17.0762]
train_epoch: 1008, loss: 0.3157, recall20: 0.1554 recall10: 0.0852 [17.2911]
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.2420]
train_epoch: 1002, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.2849]
train_epoch: 1003, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.3245]
train_epoch: 1004, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.3538]
train_epoch: 1005, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.3826]
train_epoch: 1006, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.4088]
train_epoch: 1007, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [20.4163]
train_epoch: 1008, loss: 0.3157, recall20: 0.1554 recall10: 0.0852 [20.6282]
