{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.8946]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9071]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9185]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9273]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9377]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9472]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9571]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9661]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9753]
train_epoch: 1010, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [8.0241]
