{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [9.7518]
train_epoch: 1002, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [9.7690]
train_epoch: 1003, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [9.7822]
train_epoch: 1004, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [9.7952]
train_epoch: 1005, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [9.8077]
train_epoch: 1006, loss: 0.0006, recall20: 0.0000 recall10: 0.0000 [9.8190]
train_epoch: 1007, loss: 0.0006, recall20: 0.0000 recall10: 0.0000 [9.8315]
train_epoch: 1008, loss: 0.0006, recall20: 0.0000 recall10: 0.0000 [9.8452]
train_epoch: 1009, loss: 0.0006, recall20: 0.1086 recall10: 0.0604 [9.9091]
