{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [6.5697]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [6.5787]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.5860]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.5934]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.6031]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.6107]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.6178]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.6240]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [6.6312]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [6.6385]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [6.6448]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [6.6512]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [6.6848]
