{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [51.7077]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [51.7546]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [51.7866]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [51.8212]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [51.8561]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [51.8859]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [51.9136]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [51.9403]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [51.9664]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [51.9946]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [52.0256]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [52.0548]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [52.3362]
