{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [10.5459]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [10.6347]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [10.6468]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [10.6582]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [10.6696]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [10.6811]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [10.6930]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [10.7044]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [10.7150]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [10.7267]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [10.7556]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [10.7662]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [10.8336]
