{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2054, recall20: 0.0000 recall10: 0.0000 [10.1061]
train_epoch: 1002, loss: 0.2031, recall20: 0.0000 recall10: 0.0000 [10.1217]
train_epoch: 1003, loss: 0.2014, recall20: 0.0000 recall10: 0.0000 [10.1345]
train_epoch: 1004, loss: 0.1986, recall20: 0.0000 recall10: 0.0000 [10.1473]
train_epoch: 1005, loss: 0.1971, recall20: 0.0000 recall10: 0.0000 [10.1592]
train_epoch: 1006, loss: 0.1942, recall20: 0.0000 recall10: 0.0000 [10.1706]
train_epoch: 1007, loss: 0.1922, recall20: 0.0000 recall10: 0.0000 [10.1830]
train_epoch: 1008, loss: 0.1911, recall20: 0.0000 recall10: 0.0000 [10.1987]
train_epoch: 1009, loss: 0.1898, recall20: 0.0000 recall10: 0.0000 [10.2116]
train_epoch: 1010, loss: 0.1886, recall20: 0.0000 recall10: 0.0000 [10.2225]
train_epoch: 1011, loss: 0.1883, recall20: 0.0000 recall10: 0.0000 [10.2366]
train_epoch: 1012, loss: 0.1890, recall20: 0.1639 recall10: 0.0945 [10.2903]
