{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.8957]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.9093]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.9215]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.9306]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.9412]
train_epoch: 1006, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [8.9959]
{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.1841]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.1936]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2015]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2094]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.2174]
train_epoch: 1006, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [7.2493]
