{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.3507, recall20: 0.0000 recall10: 0.0000 [10.0118]
train_epoch: 1002, loss: 0.3487, recall20: 0.0000 recall10: 0.0000 [10.0256]
train_epoch: 1003, loss: 0.3483, recall20: 0.0000 recall10: 0.0000 [10.0377]
train_epoch: 1004, loss: 0.3467, recall20: 0.0000 recall10: 0.0000 [10.0499]
train_epoch: 1005, loss: 0.3460, recall20: 0.0000 recall10: 0.0000 [10.0611]
train_epoch: 1006, loss: 0.3452, recall20: 0.0000 recall10: 0.0000 [10.0709]
train_epoch: 1007, loss: 0.3447, recall20: 0.0000 recall10: 0.0000 [10.0829]
train_epoch: 1008, loss: 0.3445, recall20: 0.0000 recall10: 0.0000 [10.0971]
train_epoch: 1009, loss: 0.3441, recall20: 0.0000 recall10: 0.0000 [10.1144]
train_epoch: 1010, loss: 0.3439, recall20: 0.0000 recall10: 0.0000 [10.1262]
train_epoch: 1011, loss: 0.3437, recall20: 0.0000 recall10: 0.0000 [10.1399]
train_epoch: 1012, loss: 0.3434, recall20: 0.0000 recall10: 0.0000 [10.1545]
train_epoch: 1013, loss: 0.3453, recall20: 0.1375 recall10: 0.0833 [10.2202]
