{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.1620, recall20: 0.0000 recall10: 0.0000 [12.8721]
train_epoch: 1002, loss: 0.1575, recall20: 0.0000 recall10: 0.0000 [12.8934]
train_epoch: 1003, loss: 0.1492, recall20: 0.0000 recall10: 0.0000 [12.9057]
train_epoch: 1004, loss: 0.1535, recall20: 0.1130 recall10: 0.0651 [12.9762]
{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.1620, recall20: 0.0000 recall10: 0.0000 [8.7216]
train_epoch: 1002, loss: 0.1575, recall20: 0.0000 recall10: 0.0000 [8.7412]
train_epoch: 1003, loss: 0.1492, recall20: 0.0000 recall10: 0.0000 [8.7550]
train_epoch: 1004, loss: 0.1535, recall20: 0.1130 recall10: 0.0651 [8.8068]
