{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.2867, recall20: 0.0000 recall10: 0.0000 [8.0616]
train_epoch: 1002, loss: 0.2852, recall20: 0.0000 recall10: 0.0000 [8.0742]
train_epoch: 1003, loss: 0.2831, recall20: 0.0000 recall10: 0.0000 [8.0838]
train_epoch: 1004, loss: 0.2849, recall20: 0.1167 recall10: 0.0608 [8.1194]
{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.2867, recall20: 0.0000 recall10: 0.0000 [56.5915]
train_epoch: 1002, loss: 0.2852, recall20: 0.0000 recall10: 0.0000 [56.6505]
train_epoch: 1003, loss: 0.2831, recall20: 0.0000 recall10: 0.0000 [56.7016]
train_epoch: 1004, loss: 0.2849, recall20: 0.1167 recall10: 0.0608 [56.8466]
