{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.2778, recall20: 0.0000 recall10: 0.0000 [11.7689]
train_epoch: 1002, loss: 0.2745, recall20: 0.0000 recall10: 0.0000 [11.7832]
train_epoch: 1003, loss: 0.2730, recall20: 0.0000 recall10: 0.0000 [11.7939]
train_epoch: 1004, loss: 0.2713, recall20: 0.0000 recall10: 0.0000 [11.8048]
train_epoch: 1005, loss: 0.2691, recall20: 0.0000 recall10: 0.0000 [11.8162]
train_epoch: 1006, loss: 0.2666, recall20: 0.0000 recall10: 0.0000 [11.8269]
train_epoch: 1007, loss: 0.2646, recall20: 0.0000 recall10: 0.0000 [11.8385]
train_epoch: 1008, loss: 0.2631, recall20: 0.0000 recall10: 0.0000 [11.8484]
train_epoch: 1009, loss: 0.2622, recall20: 0.0000 recall10: 0.0000 [11.8605]
train_epoch: 1010, loss: 0.2633, recall20: 0.1588 recall10: 0.0956 [11.9033]
