{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2097]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2308]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2423]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2517]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2617]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2715]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2818]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.2924]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [10.3028]
train_epoch: 1010, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [10.3583]
