{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0413]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0520]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0603]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0681]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0769]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0858]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.0932]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.1021]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.1106]
train_epoch: 1010, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [7.1424]
