{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9381]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9556]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9662]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9766]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9864]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.9994]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0096]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0193]
train_epoch: 1009, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [8.0292]
train_epoch: 1010, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [8.1103]
