{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2431, recall20: 0.0000 recall10: 0.0000 [8.5206]
train_epoch: 1002, loss: 0.2431, recall20: 0.0000 recall10: 0.0000 [8.5355]
train_epoch: 1003, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [8.5452]
train_epoch: 1004, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [8.5556]
train_epoch: 1005, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [8.5683]
train_epoch: 1006, loss: 0.2430, recall20: 0.0000 recall10: 0.0000 [8.5780]
train_epoch: 1007, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [8.5863]
train_epoch: 1008, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [8.5948]
train_epoch: 1009, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [8.6038]
train_epoch: 1010, loss: 0.2429, recall20: 0.0000 recall10: 0.0000 [8.6131]
train_epoch: 1011, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [8.6222]
train_epoch: 1012, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [8.6312]
train_epoch: 1013, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [8.6412]
train_epoch: 1014, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [8.6519]
train_epoch: 1015, loss: 0.2428, recall20: 0.0000 recall10: 0.0000 [8.6624]
train_epoch: 1016, loss: 0.2427, recall20: 0.0000 recall10: 0.0000 [8.6726]
train_epoch: 1017, loss: 0.2427, recall20: 0.0000 recall10: 0.0000 [8.6830]
train_epoch: 1018, loss: 0.2428, recall20: 0.1434 recall10: 0.0800 [8.7321]
