{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.1887]
train_epoch: 1002, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.2125]
train_epoch: 1003, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.2287]
train_epoch: 1004, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.2483]
train_epoch: 1005, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.2680]
train_epoch: 1006, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.2875]
train_epoch: 1007, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [19.3076]
train_epoch: 1008, loss: 0.3157, recall20: 0.1554 recall10: 0.0852 [19.6038]
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [5.9977]
train_epoch: 1002, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [6.0105]
train_epoch: 1003, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [6.0180]
train_epoch: 1004, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [6.0254]
train_epoch: 1005, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [6.0324]
train_epoch: 1006, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [6.0398]
train_epoch: 1007, loss: 0.3157, recall20: 0.0000 recall10: 0.0000 [6.0475]
train_epoch: 1008, loss: 0.3157, recall20: 0.1554 recall10: 0.0852 [6.1672]
