{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [8.8924]
train_epoch: 1002, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [8.9066]
train_epoch: 1003, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [8.9170]
train_epoch: 1004, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [8.9279]
train_epoch: 1005, loss: 0.0007, recall20: 0.0000 recall10: 0.0000 [8.9388]
train_epoch: 1006, loss: 0.0006, recall20: 0.0000 recall10: 0.0000 [8.9507]
train_epoch: 1007, loss: 0.0006, recall20: 0.0000 recall10: 0.0000 [8.9617]
train_epoch: 1008, loss: 0.0006, recall20: 0.0000 recall10: 0.0000 [8.9715]
train_epoch: 1009, loss: 0.0006, recall20: 0.1086 recall10: 0.0604 [9.0148]
