{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [6.6419]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [6.6515]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.6584]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.6650]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.6713]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.6777]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.6842]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.6905]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [6.6970]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [6.7032]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [6.7094]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [6.7155]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [6.8736]
