{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.0810, recall20: 0.0000 recall10: 0.0000 [8.3321]
train_epoch: 1002, loss: 0.0645, recall20: 0.0000 recall10: 0.0000 [8.3469]
train_epoch: 1003, loss: 0.0611, recall20: 0.0000 recall10: 0.0000 [8.3573]
train_epoch: 1004, loss: 0.0554, recall20: 0.0000 recall10: 0.0000 [8.3709]
train_epoch: 1005, loss: 0.0491, recall20: 0.0000 recall10: 0.0000 [8.3817]
train_epoch: 1006, loss: 0.0483, recall20: 0.0000 recall10: 0.0000 [8.3937]
train_epoch: 1007, loss: 0.0440, recall20: 0.0000 recall10: 0.0000 [8.4026]
train_epoch: 1008, loss: 0.0433, recall20: 0.0000 recall10: 0.0000 [8.4145]
train_epoch: 1009, loss: 0.0409, recall20: 0.0000 recall10: 0.0000 [8.4268]
train_epoch: 1010, loss: 0.0377, recall20: 0.0000 recall10: 0.0000 [8.4588]
train_epoch: 1011, loss: 0.0373, recall20: 0.0000 recall10: 0.0000 [8.4676]
train_epoch: 1012, loss: 0.0356, recall20: 0.0000 recall10: 0.0000 [8.4760]
train_epoch: 1013, loss: 0.0337, recall20: 0.0000 recall10: 0.0000 [8.4880]
train_epoch: 1014, loss: 0.0321, recall20: 0.0000 recall10: 0.0000 [8.4989]
train_epoch: 1015, loss: 0.0321, recall20: 0.1394 recall10: 0.0807 [8.6460]
