{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2911, recall20: 0.0000 recall10: 0.0000 [7.0100]
train_epoch: 1002, loss: 0.2882, recall20: 0.0000 recall10: 0.0000 [7.0215]
train_epoch: 1003, loss: 0.2848, recall20: 0.0000 recall10: 0.0000 [7.0302]
train_epoch: 1004, loss: 0.2822, recall20: 0.0000 recall10: 0.0000 [7.0388]
train_epoch: 1005, loss: 0.2808, recall20: 0.0000 recall10: 0.0000 [7.0471]
train_epoch: 1006, loss: 0.2798, recall20: 0.0000 recall10: 0.0000 [7.0558]
train_epoch: 1007, loss: 0.2784, recall20: 0.0000 recall10: 0.0000 [7.0638]
train_epoch: 1008, loss: 0.2772, recall20: 0.0000 recall10: 0.0000 [7.0718]
train_epoch: 1009, loss: 0.2762, recall20: 0.0000 recall10: 0.0000 [7.0798]
train_epoch: 1010, loss: 0.2759, recall20: 0.0000 recall10: 0.0000 [7.0883]
train_epoch: 1011, loss: 0.2797, recall20: 0.1863 recall10: 0.1097 [7.1926]
