{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [6.2203]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [6.2414]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.2487]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.2559]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [6.2632]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.2704]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.2778]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [6.2852]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [6.2926]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [6.3005]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [6.3122]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [6.3254]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [6.5235]
