{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2501, recall20: 0.0000 recall10: 0.0000 [6.3299]
train_epoch: 1002, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [6.3589]
train_epoch: 1003, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [6.3655]
train_epoch: 1004, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [6.3726]
train_epoch: 1005, loss: 0.2500, recall20: 0.1355 recall10: 0.0721 [6.4662]
{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2501, recall20: 0.0000 recall10: 0.0000 [51.1992]
train_epoch: 1002, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [51.2676]
train_epoch: 1003, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [51.3274]
train_epoch: 1004, loss: 0.2500, recall20: 0.0000 recall10: 0.0000 [51.3844]
train_epoch: 1005, loss: 0.2500, recall20: 0.1355 recall10: 0.0721 [51.6662]
