{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5342]
train_epoch: 1002, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5456]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5539]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5624]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5721]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5811]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5899]
train_epoch: 1008, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [38.5986]
train_epoch: 1009, loss: 0.3570, recall20: 0.1393 recall10: 0.0803 [38.6319]
