{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [23.8008]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [23.8090]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [23.8153]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [23.8224]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [23.8649]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [23.9081]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [23.9284]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [23.9517]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [23.9716]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [24.0055]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [24.0253]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [24.0367]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [24.1599]
