{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [7.4609]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [7.4719]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [7.4784]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [7.4858]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [7.4932]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [7.5057]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [7.5130]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [7.5192]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [7.5252]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [7.5446]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [7.5513]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [7.5578]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [7.6234]
