{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [5.6874]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [5.7001]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [5.7075]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [5.7141]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [5.7201]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [5.7266]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [5.7334]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [5.7399]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [5.7463]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [5.7532]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [5.7598]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [5.7667]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [5.7966]
