{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2911, recall20: 0.0000 recall10: 0.0000 [7.8283]
train_epoch: 1002, loss: 0.2882, recall20: 0.0000 recall10: 0.0000 [7.8407]
train_epoch: 1003, loss: 0.2848, recall20: 0.0000 recall10: 0.0000 [7.8510]
train_epoch: 1004, loss: 0.2822, recall20: 0.0000 recall10: 0.0000 [7.8605]
train_epoch: 1005, loss: 0.2808, recall20: 0.0000 recall10: 0.0000 [7.8688]
train_epoch: 1006, loss: 0.2798, recall20: 0.0000 recall10: 0.0000 [7.8768]
train_epoch: 1007, loss: 0.2784, recall20: 0.0000 recall10: 0.0000 [7.8872]
train_epoch: 1008, loss: 0.2772, recall20: 0.0000 recall10: 0.0000 [7.9018]
train_epoch: 1009, loss: 0.2762, recall20: 0.0000 recall10: 0.0000 [7.9116]
train_epoch: 1010, loss: 0.2759, recall20: 0.0000 recall10: 0.0000 [7.9218]
train_epoch: 1011, loss: 0.2797, recall20: 0.1863 recall10: 0.1097 [8.0835]
