{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [27.6304]
train_epoch: 1002, loss: 0.2742, recall20: 0.0000 recall10: 0.0000 [28.4059]
train_epoch: 1003, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [28.6115]
train_epoch: 1004, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [29.0105]
train_epoch: 1005, loss: 0.2741, recall20: 0.0000 recall10: 0.0000 [29.3045]
train_epoch: 1006, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [72.4086]
train_epoch: 1007, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [72.4727]
train_epoch: 1008, loss: 0.2740, recall20: 0.0000 recall10: 0.0000 [72.4787]
train_epoch: 1009, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [72.4850]
train_epoch: 1010, loss: 0.2739, recall20: 0.0000 recall10: 0.0000 [72.4914]
train_epoch: 1011, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [72.4967]
train_epoch: 1012, loss: 0.2738, recall20: 0.0000 recall10: 0.0000 [72.5032]
train_epoch: 1013, loss: 0.2738, recall20: 0.1295 recall10: 0.0650 [72.6639]
