{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [7.6606]
train_epoch: 1002, loss: 0.3701, recall20: 0.0000 recall10: 0.0000 [7.6745]
train_epoch: 1003, loss: 0.3701, recall20: 0.0000 recall10: 0.0000 [7.6848]
train_epoch: 1004, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [7.6947]
train_epoch: 1005, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [7.7038]
train_epoch: 1006, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [7.7131]
train_epoch: 1007, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [7.7227]
train_epoch: 1008, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [7.7320]
train_epoch: 1009, loss: 0.3700, recall20: 0.1388 recall10: 0.0758 [7.7868]
