{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0280]
train_epoch: 1002, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0459]
train_epoch: 1003, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0577]
train_epoch: 1004, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0677]
train_epoch: 1005, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0771]
train_epoch: 1006, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0867]
train_epoch: 1007, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.0959]
train_epoch: 1008, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1047]
train_epoch: 1009, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1138]
train_epoch: 1010, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1232]
train_epoch: 1011, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1322]
train_epoch: 1012, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1413]
train_epoch: 1013, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1509]
train_epoch: 1014, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [9.1630]
train_epoch: 1015, loss: 0.6420, recall20: 0.0476 recall10: 0.0287 [9.2025]
