{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'i'}
train_epoch: 1001, loss: 0.1988, recall20: 0.0000 recall10: 0.0000 [6.7128]
train_epoch: 1002, loss: 0.1986, recall20: 0.0000 recall10: 0.0000 [6.7251]
train_epoch: 1003, loss: 0.1985, recall20: 0.0000 recall10: 0.0000 [6.7344]
train_epoch: 1004, loss: 0.1984, recall20: 0.0000 recall10: 0.0000 [6.7430]
train_epoch: 1005, loss: 0.1984, recall20: 0.0000 recall10: 0.0000 [6.7522]
train_epoch: 1006, loss: 0.1983, recall20: 0.0000 recall10: 0.0000 [6.7616]
train_epoch: 1007, loss: 0.1983, recall20: 0.0000 recall10: 0.0000 [6.7710]
train_epoch: 1008, loss: 0.1982, recall20: 0.0000 recall10: 0.0000 [6.7799]
train_epoch: 1009, loss: 0.1982, recall20: 0.0000 recall10: 0.0000 [6.7888]
train_epoch: 1010, loss: 0.1982, recall20: 0.0000 recall10: 0.0000 [6.7976]
train_epoch: 1011, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [6.8063]
train_epoch: 1012, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [6.8150]
train_epoch: 1013, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [6.8236]
train_epoch: 1014, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [6.8331]
train_epoch: 1015, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [6.8425]
train_epoch: 1016, loss: 0.1981, recall20: 0.1604 recall10: 0.0863 [6.8792]
