{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'i'}
train_epoch: 1001, loss: 0.1988, recall20: 0.0000 recall10: 0.0000 [8.4626]
train_epoch: 1002, loss: 0.1986, recall20: 0.0000 recall10: 0.0000 [8.4783]
train_epoch: 1003, loss: 0.1985, recall20: 0.0000 recall10: 0.0000 [8.4908]
train_epoch: 1004, loss: 0.1984, recall20: 0.0000 recall10: 0.0000 [8.5027]
train_epoch: 1005, loss: 0.1984, recall20: 0.0000 recall10: 0.0000 [8.5143]
train_epoch: 1006, loss: 0.1983, recall20: 0.0000 recall10: 0.0000 [8.5239]
train_epoch: 1007, loss: 0.1983, recall20: 0.0000 recall10: 0.0000 [8.5334]
train_epoch: 1008, loss: 0.1982, recall20: 0.0000 recall10: 0.0000 [8.5448]
train_epoch: 1009, loss: 0.1982, recall20: 0.0000 recall10: 0.0000 [8.5551]
train_epoch: 1010, loss: 0.1982, recall20: 0.0000 recall10: 0.0000 [8.5640]
train_epoch: 1011, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [8.5760]
train_epoch: 1012, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [8.5870]
train_epoch: 1013, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [8.5964]
train_epoch: 1014, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [8.6065]
train_epoch: 1015, loss: 0.1981, recall20: 0.0000 recall10: 0.0000 [8.6152]
train_epoch: 1016, loss: 0.1981, recall20: 0.1604 recall10: 0.0863 [8.6639]
