{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [49.9730]
train_epoch: 1002, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.0276]
train_epoch: 1003, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.0798]
train_epoch: 1004, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.1210]
train_epoch: 1005, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.1675]
train_epoch: 1006, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.2122]
train_epoch: 1007, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.2579]
train_epoch: 1008, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.3028]
train_epoch: 1009, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.3502]
train_epoch: 1010, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.3926]
train_epoch: 1011, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.4405]
train_epoch: 1012, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.4870]
train_epoch: 1013, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.5359]
train_epoch: 1014, loss: 0.6420, recall20: 0.0000 recall10: 0.0000 [50.5862]
train_epoch: 1015, loss: 0.6420, recall20: 0.0476 recall10: 0.0287 [50.7131]
