{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3860, recall20: 0.0000 recall10: 0.0000 [8.7054]
train_epoch: 1002, loss: 0.3857, recall20: 0.0000 recall10: 0.0000 [8.7199]
train_epoch: 1003, loss: 0.3856, recall20: 0.0000 recall10: 0.0000 [8.7292]
train_epoch: 1004, loss: 0.3855, recall20: 0.0000 recall10: 0.0000 [8.7391]
train_epoch: 1005, loss: 0.3854, recall20: 0.0000 recall10: 0.0000 [8.7485]
train_epoch: 1006, loss: 0.3854, recall20: 0.0000 recall10: 0.0000 [8.7579]
train_epoch: 1007, loss: 0.3854, recall20: 0.0000 recall10: 0.0000 [8.7690]
train_epoch: 1008, loss: 0.3851, recall20: 0.0000 recall10: 0.0000 [8.7779]
train_epoch: 1009, loss: 0.3850, recall20: 0.0000 recall10: 0.0000 [8.7881]
train_epoch: 1010, loss: 0.3850, recall20: 0.0000 recall10: 0.0000 [8.7988]
train_epoch: 1011, loss: 0.3849, recall20: 0.0000 recall10: 0.0000 [8.8098]
train_epoch: 1012, loss: 0.3849, recall20: 0.0563 recall10: 0.0346 [8.8501]
