{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.1847, recall20: 0.0000 recall10: 0.0000 [9.8525]
train_epoch: 1002, loss: 0.1846, recall20: 0.0000 recall10: 0.0000 [9.8650]
train_epoch: 1003, loss: 0.1846, recall20: 0.0000 recall10: 0.0000 [9.8756]
train_epoch: 1004, loss: 0.1845, recall20: 0.0000 recall10: 0.0000 [9.8863]
train_epoch: 1005, loss: 0.1845, recall20: 0.0000 recall10: 0.0000 [9.8972]
train_epoch: 1006, loss: 0.1845, recall20: 0.0000 recall10: 0.0000 [9.9092]
train_epoch: 1007, loss: 0.1844, recall20: 0.0000 recall10: 0.0000 [9.9189]
train_epoch: 1008, loss: 0.1844, recall20: 0.0000 recall10: 0.0000 [9.9285]
train_epoch: 1009, loss: 0.1844, recall20: 0.0000 recall10: 0.0000 [9.9398]
train_epoch: 1010, loss: 0.1843, recall20: 0.0000 recall10: 0.0000 [9.9502]
train_epoch: 1011, loss: 0.1843, recall20: 0.0000 recall10: 0.0000 [9.9610]
train_epoch: 1012, loss: 0.1842, recall20: 0.0000 recall10: 0.0000 [9.9723]
train_epoch: 1013, loss: 0.1842, recall20: 0.0000 recall10: 0.0000 [9.9828]
train_epoch: 1014, loss: 0.1841, recall20: 0.0000 recall10: 0.0000 [9.9935]
train_epoch: 1015, loss: 0.1841, recall20: 0.0000 recall10: 0.0000 [10.0042]
train_epoch: 1016, loss: 0.1841, recall20: 0.0000 recall10: 0.0000 [10.0170]
train_epoch: 1017, loss: 0.1840, recall20: 0.0000 recall10: 0.0000 [10.0287]
train_epoch: 1018, loss: 0.1840, recall20: 0.1662 recall10: 0.0988 [10.1022]
