{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.3795, recall20: 0.0000 recall10: 0.0000 [8.1207]
train_epoch: 1002, loss: 0.3792, recall20: 0.0000 recall10: 0.0000 [8.1324]
train_epoch: 1003, loss: 0.3788, recall20: 0.0000 recall10: 0.0000 [8.1418]
train_epoch: 1004, loss: 0.3784, recall20: 0.0000 recall10: 0.0000 [8.1510]
train_epoch: 1005, loss: 0.3781, recall20: 0.0000 recall10: 0.0000 [8.1608]
train_epoch: 1006, loss: 0.3778, recall20: 0.0000 recall10: 0.0000 [8.1693]
train_epoch: 1007, loss: 0.3775, recall20: 0.0000 recall10: 0.0000 [8.1789]
train_epoch: 1008, loss: 0.3772, recall20: 0.0000 recall10: 0.0000 [8.1884]
train_epoch: 1009, loss: 0.3770, recall20: 0.0000 recall10: 0.0000 [8.1971]
train_epoch: 1010, loss: 0.3767, recall20: 0.0000 recall10: 0.0000 [8.2061]
train_epoch: 1011, loss: 0.3764, recall20: 0.0000 recall10: 0.0000 [8.2151]
train_epoch: 1012, loss: 0.3762, recall20: 0.0000 recall10: 0.0000 [8.2239]
train_epoch: 1013, loss: 0.3760, recall20: 0.0000 recall10: 0.0000 [8.2321]
train_epoch: 1014, loss: 0.3758, recall20: 0.0000 recall10: 0.0000 [8.2423]
train_epoch: 1015, loss: 0.3759, recall20: 0.1504 recall10: 0.0861 [8.3178]
