{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1046]
train_epoch: 1002, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1215]
train_epoch: 1003, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1352]
train_epoch: 1004, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1519]
train_epoch: 1005, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1667]
train_epoch: 1006, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1807]
train_epoch: 1007, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.1945]
train_epoch: 1008, loss: 0.0004, recall20: 0.0000 recall10: 0.0000 [13.2082]
train_epoch: 1009, loss: 0.0004, recall20: 0.1491 recall10: 0.0837 [13.2669]
