{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.1847, recall20: 0.0000 recall10: 0.0000 [8.6330]
train_epoch: 1002, loss: 0.1846, recall20: 0.0000 recall10: 0.0000 [8.6441]
train_epoch: 1003, loss: 0.1846, recall20: 0.0000 recall10: 0.0000 [8.6543]
train_epoch: 1004, loss: 0.1845, recall20: 0.0000 recall10: 0.0000 [8.6657]
train_epoch: 1005, loss: 0.1845, recall20: 0.0000 recall10: 0.0000 [8.6769]
train_epoch: 1006, loss: 0.1845, recall20: 0.0000 recall10: 0.0000 [8.6884]
train_epoch: 1007, loss: 0.1844, recall20: 0.0000 recall10: 0.0000 [8.6999]
train_epoch: 1008, loss: 0.1844, recall20: 0.0000 recall10: 0.0000 [8.7122]
train_epoch: 1009, loss: 0.1844, recall20: 0.0000 recall10: 0.0000 [8.7261]
train_epoch: 1010, loss: 0.1843, recall20: 0.0000 recall10: 0.0000 [8.7399]
train_epoch: 1011, loss: 0.1843, recall20: 0.0000 recall10: 0.0000 [8.7501]
train_epoch: 1012, loss: 0.1842, recall20: 0.0000 recall10: 0.0000 [8.7603]
train_epoch: 1013, loss: 0.1842, recall20: 0.0000 recall10: 0.0000 [8.7702]
train_epoch: 1014, loss: 0.1841, recall20: 0.0000 recall10: 0.0000 [8.7801]
train_epoch: 1015, loss: 0.1841, recall20: 0.0000 recall10: 0.0000 [8.7902]
train_epoch: 1016, loss: 0.1841, recall20: 0.0000 recall10: 0.0000 [8.8000]
train_epoch: 1017, loss: 0.1840, recall20: 0.0000 recall10: 0.0000 [8.8102]
train_epoch: 1018, loss: 0.1840, recall20: 0.1662 recall10: 0.0988 [8.8538]
