{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [7.5951]
train_epoch: 1002, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [7.6056]
train_epoch: 1003, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [7.6129]
train_epoch: 1004, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [7.6208]
train_epoch: 1005, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [7.6290]
train_epoch: 1006, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [7.6364]
train_epoch: 1007, loss: 0.3167, recall20: 0.0000 recall10: 0.0000 [7.6440]
train_epoch: 1008, loss: 0.3167, recall20: 0.0000 recall10: 0.0000 [7.6520]
train_epoch: 1009, loss: 0.3167, recall20: 0.0000 recall10: 0.0000 [7.6605]
train_epoch: 1010, loss: 0.3167, recall20: 0.0000 recall10: 0.0000 [7.6685]
train_epoch: 1011, loss: 0.3167, recall20: 0.0000 recall10: 0.0000 [7.6778]
train_epoch: 1012, loss: 0.3167, recall20: 0.1678 recall10: 0.0919 [7.8420]
