{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0673, recall20: 0.0000 recall10: 0.0000 [8.9256]
train_epoch: 1002, loss: 0.0671, recall20: 0.0000 recall10: 0.0000 [8.9445]
train_epoch: 1003, loss: 0.0670, recall20: 0.0000 recall10: 0.0000 [8.9556]
train_epoch: 1004, loss: 0.0667, recall20: 0.0000 recall10: 0.0000 [8.9646]
train_epoch: 1005, loss: 0.0664, recall20: 0.0000 recall10: 0.0000 [8.9736]
train_epoch: 1006, loss: 0.0663, recall20: 0.0000 recall10: 0.0000 [8.9824]
train_epoch: 1007, loss: 0.0662, recall20: 0.0000 recall10: 0.0000 [8.9910]
train_epoch: 1008, loss: 0.0658, recall20: 0.0000 recall10: 0.0000 [9.0020]
train_epoch: 1009, loss: 0.0659, recall20: 0.1677 recall10: 0.1017 [9.0731]
