{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [16.5602]
train_epoch: 1002, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [16.6027]
train_epoch: 1003, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [16.6547]
train_epoch: 1004, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [16.7029]
train_epoch: 1005, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [16.7481]
train_epoch: 1006, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [16.7992]
train_epoch: 1007, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [16.8504]
train_epoch: 1008, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [16.9001]
train_epoch: 1009, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [16.9482]
train_epoch: 1010, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [16.9961]
train_epoch: 1011, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [17.0452]
train_epoch: 1012, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [17.0949]
train_epoch: 1013, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [17.1452]
train_epoch: 1014, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [17.1964]
train_epoch: 1015, loss: 0.3698, recall20: 0.1395 recall10: 0.0793 [17.3242]
