{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3614, recall20: 0.0000 recall10: 0.0000 [8.1101]
train_epoch: 1002, loss: 0.3611, recall20: 0.0000 recall10: 0.0000 [8.1212]
train_epoch: 1003, loss: 0.3610, recall20: 0.0000 recall10: 0.0000 [8.1301]
train_epoch: 1004, loss: 0.3608, recall20: 0.0000 recall10: 0.0000 [8.1391]
train_epoch: 1005, loss: 0.3606, recall20: 0.0000 recall10: 0.0000 [8.1479]
train_epoch: 1006, loss: 0.3605, recall20: 0.0000 recall10: 0.0000 [8.1567]
train_epoch: 1007, loss: 0.3604, recall20: 0.0000 recall10: 0.0000 [8.1655]
train_epoch: 1008, loss: 0.3603, recall20: 0.0000 recall10: 0.0000 [8.1744]
train_epoch: 1009, loss: 0.3601, recall20: 0.0000 recall10: 0.0000 [8.1832]
train_epoch: 1010, loss: 0.3601, recall20: 0.0000 recall10: 0.0000 [8.1922]
train_epoch: 1011, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [8.2012]
train_epoch: 1012, loss: 0.3599, recall20: 0.0000 recall10: 0.0000 [8.2102]
train_epoch: 1013, loss: 0.3599, recall20: 0.0000 recall10: 0.0000 [8.2191]
train_epoch: 1014, loss: 0.3599, recall20: 0.1391 recall10: 0.0813 [8.2570]
