{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.4818]
train_epoch: 1002, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.4955]
train_epoch: 1003, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [6.5046]
train_epoch: 1004, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [6.5132]
train_epoch: 1005, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [6.5214]
train_epoch: 1006, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [6.5297]
train_epoch: 1007, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [6.5373]
train_epoch: 1008, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [6.5450]
train_epoch: 1009, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [6.5531]
train_epoch: 1010, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [6.5605]
train_epoch: 1011, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [6.5679]
train_epoch: 1012, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [6.5758]
train_epoch: 1013, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [6.5834]
train_epoch: 1014, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [6.5907]
train_epoch: 1015, loss: 0.3698, recall20: 0.1395 recall10: 0.0793 [6.6251]
