{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 9863518.0000, recall20: 0.0000 recall10: 0.0000 [7.8594]
train_epoch: 1002, loss: 7949117.0000, recall20: 0.0000 recall10: 0.0000 [7.8693]
train_epoch: 1003, loss: 7093155.0000, recall20: 0.0000 recall10: 0.0000 [7.8778]
train_epoch: 1004, loss: 6766236.5000, recall20: 0.0000 recall10: 0.0000 [7.8861]
train_epoch: 1005, loss: 5466725.5000, recall20: 0.0000 recall10: 0.0000 [7.8948]
train_epoch: 1006, loss: 4308127.0000, recall20: 0.0000 recall10: 0.0000 [7.9034]
train_epoch: 1007, loss: 2555296.5000, recall20: 0.0000 recall10: 0.0000 [7.9118]
train_epoch: 1008, loss: 1417095.2500, recall20: 0.0000 recall10: 0.0000 [7.9197]
train_epoch: 1009, loss: 11175420.0000, recall20: 0.0210 recall10: 0.0085 [7.9861]
