{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'i'}
train_epoch: 1001, loss: 0.0036, recall20: 0.0000 recall10: 0.0000 [66.9179]
train_epoch: 1002, loss: 0.0035, recall20: 0.0000 recall10: 0.0000 [66.9958]
train_epoch: 1003, loss: 0.0035, recall20: 0.0000 recall10: 0.0000 [67.0682]
train_epoch: 1004, loss: 0.0035, recall20: 0.0000 recall10: 0.0000 [67.1423]
train_epoch: 1005, loss: 0.0035, recall20: 0.0000 recall10: 0.0000 [67.2158]
train_epoch: 1006, loss: 0.0035, recall20: 0.0000 recall10: 0.0000 [67.2896]
train_epoch: 1007, loss: 0.0035, recall20: 0.0000 recall10: 0.0000 [67.3618]
train_epoch: 1008, loss: 0.0034, recall20: 0.0000 recall10: 0.0000 [67.4362]
train_epoch: 1009, loss: 0.0034, recall20: 0.0000 recall10: 0.0000 [67.5100]
train_epoch: 1010, loss: 0.0034, recall20: 0.0000 recall10: 0.0000 [67.5841]
train_epoch: 1011, loss: 0.0034, recall20: 0.0000 recall10: 0.0000 [67.6577]
train_epoch: 1012, loss: 0.0034, recall20: 0.0000 recall10: 0.0000 [67.7314]
train_epoch: 1013, loss: 0.0034, recall20: 0.0000 recall10: 0.0000 [67.8057]
train_epoch: 1014, loss: 0.0034, recall20: 0.1146 recall10: 0.0650 [67.9816]
