{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [36.7521]
train_epoch: 1002, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [36.8005]
train_epoch: 1003, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [36.8505]
train_epoch: 1004, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [36.9008]
train_epoch: 1005, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [36.9511]
train_epoch: 1006, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.0018]
train_epoch: 1007, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.0515]
train_epoch: 1008, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.1009]
train_epoch: 1009, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.1501]
train_epoch: 1010, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.1999]
train_epoch: 1011, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.2493]
train_epoch: 1012, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.2985]
train_epoch: 1013, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.3489]
train_epoch: 1014, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.3995]
train_epoch: 1015, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.4486]
train_epoch: 1016, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.4977]
train_epoch: 1017, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.5483]
train_epoch: 1018, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [37.5983]
train_epoch: 1019, loss: 0.3386, recall20: 0.1072 recall10: 0.0597 [38.2914]
