{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0438, recall20: 0.0000 recall10: 0.0000 [8.8104]
train_epoch: 1002, loss: 0.0430, recall20: 0.0000 recall10: 0.0000 [8.8266]
train_epoch: 1003, loss: 0.0425, recall20: 0.0000 recall10: 0.0000 [8.8366]
train_epoch: 1004, loss: 0.0424, recall20: 0.0000 recall10: 0.0000 [8.8463]
train_epoch: 1005, loss: 0.0422, recall20: 0.0000 recall10: 0.0000 [8.8564]
train_epoch: 1006, loss: 0.0421, recall20: 0.0000 recall10: 0.0000 [8.8666]
train_epoch: 1007, loss: 0.0415, recall20: 0.0000 recall10: 0.0000 [8.8777]
train_epoch: 1008, loss: 0.0412, recall20: 0.0000 recall10: 0.0000 [8.8878]
train_epoch: 1009, loss: 0.0413, recall20: 0.0919 recall10: 0.0486 [8.9319]
