{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 18.7863, recall20: 0.0000 recall10: 0.0000 [98.0601]
train_epoch: 1002, loss: 17.8711, recall20: 0.0000 recall10: 0.0000 [98.1634]
train_epoch: 1003, loss: 15.7364, recall20: 0.0000 recall10: 0.0000 [98.2623]
train_epoch: 1004, loss: 14.2956, recall20: 0.0000 recall10: 0.0000 [98.3619]
train_epoch: 1005, loss: 12.2404, recall20: 0.0000 recall10: 0.0000 [98.4618]
train_epoch: 1006, loss: 11.3786, recall20: 0.0000 recall10: 0.0000 [98.5608]
train_epoch: 1007, loss: 9.8922, recall20: 0.0000 recall10: 0.0000 [98.6604]
train_epoch: 1008, loss: 8.1585, recall20: 0.0000 recall10: 0.0000 [98.7596]
train_epoch: 1009, loss: 6.8791, recall20: 0.0000 recall10: 0.0000 [98.8586]
train_epoch: 1010, loss: 5.9728, recall20: 0.0000 recall10: 0.0000 [98.9577]
train_epoch: 1011, loss: 7.1372, recall20: 0.0355 recall10: 0.0066 [99.1849]
