{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 98869.2969, recall20: 0.0000 recall10: 0.0000 [48.4340]
train_epoch: 1002, loss: 86104.8828, recall20: 0.0000 recall10: 0.0000 [48.4889]
train_epoch: 1003, loss: 73141.4609, recall20: 0.0000 recall10: 0.0000 [48.5403]
train_epoch: 1004, loss: 62070.9570, recall20: 0.0000 recall10: 0.0000 [48.5926]
train_epoch: 1005, loss: 53856.8594, recall20: 0.0000 recall10: 0.0000 [48.6434]
train_epoch: 1006, loss: 45187.6562, recall20: 0.0000 recall10: 0.0000 [48.6943]
train_epoch: 1007, loss: 35437.3438, recall20: 0.0000 recall10: 0.0000 [48.7442]
train_epoch: 1008, loss: 27083.8105, recall20: 0.0000 recall10: 0.0000 [48.7960]
train_epoch: 1009, loss: 19451.8574, recall20: 0.0000 recall10: 0.0000 [48.8480]
train_epoch: 1010, loss: 12557.8828, recall20: 0.0000 recall10: 0.0000 [48.8975]
train_epoch: 1011, loss: 30434.4062, recall20: 0.0009 recall10: 0.0007 [49.0412]
