{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3571, recall20: 0.0000 recall10: 0.0000 [7.5543]
train_epoch: 1002, loss: 0.3571, recall20: 0.0000 recall10: 0.0000 [7.5653]
train_epoch: 1003, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.5732]
train_epoch: 1004, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.5814]
train_epoch: 1005, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.5893]
train_epoch: 1006, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.5975]
train_epoch: 1007, loss: 0.3570, recall20: 0.0000 recall10: 0.0000 [7.6056]
train_epoch: 1008, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.6132]
train_epoch: 1009, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.6217]
train_epoch: 1010, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.6299]
train_epoch: 1011, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [7.6382]
train_epoch: 1012, loss: 0.3569, recall20: 0.1393 recall10: 0.0803 [7.7190]
