{'cf': 'ri', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'mlp'}
train_epoch: 1001, loss: 2430.2688, recall20: 0.0000 recall10: 0.0000 [45.0132]
train_epoch: 1002, loss: 2063.9495, recall20: 0.0000 recall10: 0.0000 [45.0303]
train_epoch: 1003, loss: 1768.8124, recall20: 0.0000 recall10: 0.0000 [45.0422]
train_epoch: 1004, loss: 1606.3267, recall20: 0.0000 recall10: 0.0000 [45.0549]
train_epoch: 1005, loss: 1439.4563, recall20: 0.0000 recall10: 0.0000 [45.0680]
train_epoch: 1006, loss: 1299.7468, recall20: 0.0000 recall10: 0.0000 [45.0828]
train_epoch: 1007, loss: 1099.9604, recall20: 0.0000 recall10: 0.0000 [45.0965]
train_epoch: 1008, loss: 984.7016, recall20: 0.0000 recall10: 0.0000 [45.1087]
train_epoch: 1009, loss: 879.8974, recall20: 0.0000 recall10: 0.0000 [45.1211]
train_epoch: 1010, loss: 811.0394, recall20: 0.0000 recall10: 0.0000 [45.1334]
train_epoch: 1011, loss: 721.7634, recall20: 0.0000 recall10: 0.0000 [45.1454]
train_epoch: 1012, loss: 698.0652, recall20: 0.0000 recall10: 0.0000 [45.1576]
train_epoch: 1013, loss: 837.2869, recall20: 0.0997 recall10: 0.0565 [45.2197]
