{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 198246880.0000, recall20: 0.0000 recall10: 0.0000 [41.5519]
train_epoch: 1002, loss: 174165952.0000, recall20: 0.0000 recall10: 0.0000 [41.5981]
train_epoch: 1003, loss: 153624272.0000, recall20: 0.0000 recall10: 0.0000 [41.6420]
train_epoch: 1004, loss: 148648304.0000, recall20: 0.0000 recall10: 0.0000 [41.6870]
train_epoch: 1005, loss: 146312080.0000, recall20: 0.0000 recall10: 0.0000 [41.7268]
train_epoch: 1006, loss: 118914976.0000, recall20: 0.0000 recall10: 0.0000 [41.7726]
train_epoch: 1007, loss: 104236840.0000, recall20: 0.0000 recall10: 0.0000 [41.8174]
train_epoch: 1008, loss: 96193336.0000, recall20: 0.0000 recall10: 0.0000 [41.8625]
train_epoch: 1009, loss: 84004696.0000, recall20: 0.0000 recall10: 0.0000 [41.9103]
train_epoch: 1010, loss: 69652792.0000, recall20: 0.0000 recall10: 0.0000 [41.9572]
train_epoch: 1011, loss: 55814860.0000, recall20: 0.0000 recall10: 0.0000 [42.0036]
train_epoch: 1012, loss: 41302988.0000, recall20: 0.0000 recall10: 0.0000 [42.0482]
train_epoch: 1013, loss: 34996684.0000, recall20: 0.0000 recall10: 0.0000 [42.0911]
train_epoch: 1014, loss: 84462672.0000, recall20: 0.0324 recall10: 0.0130 [42.2066]
