{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 5239223.0000, recall20: 0.0000 recall10: 0.0000 [39.9611]
train_epoch: 1002, loss: 5018748.0000, recall20: 0.0000 recall10: 0.0000 [39.9759]
train_epoch: 1003, loss: 4382524.5000, recall20: 0.0000 recall10: 0.0000 [39.9849]
train_epoch: 1004, loss: 3949683.5000, recall20: 0.0000 recall10: 0.0000 [39.9925]
train_epoch: 1005, loss: 3752495.5000, recall20: 0.0000 recall10: 0.0000 [39.9999]
train_epoch: 1006, loss: 3256956.2500, recall20: 0.0000 recall10: 0.0000 [40.0073]
train_epoch: 1007, loss: 2934589.2500, recall20: 0.0000 recall10: 0.0000 [40.0147]
train_epoch: 1008, loss: 2634411.5000, recall20: 0.0000 recall10: 0.0000 [40.0224]
train_epoch: 1009, loss: 2305974.0000, recall20: 0.0000 recall10: 0.0000 [40.0296]
train_epoch: 1010, loss: 1895839.1250, recall20: 0.0000 recall10: 0.0000 [40.0373]
train_epoch: 1011, loss: 1600325.5000, recall20: 0.0000 recall10: 0.0000 [40.0448]
train_epoch: 1012, loss: 1440343.6250, recall20: 0.0000 recall10: 0.0000 [40.0529]
train_epoch: 1013, loss: 1157610.1250, recall20: 0.0000 recall10: 0.0000 [40.0607]
train_epoch: 1014, loss: 884116.0000, recall20: 0.0000 recall10: 0.0000 [40.0682]
train_epoch: 1015, loss: 631177.1875, recall20: 0.0000 recall10: 0.0000 [40.0757]
train_epoch: 1016, loss: 346869.5938, recall20: 0.0000 recall10: 0.0000 [40.0828]
train_epoch: 1017, loss: 84797.8438, recall20: 0.0000 recall10: 0.0000 [40.0901]
train_epoch: 1018, loss: 6228380.5000, recall20: 0.0406 recall10: 0.0197 [40.1590]
