{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6377]
train_epoch: 1002, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6504]
train_epoch: 1003, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6589]
train_epoch: 1004, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6684]
train_epoch: 1005, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6770]
train_epoch: 1006, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6868]
train_epoch: 1007, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.6963]
train_epoch: 1008, loss: 0.3569, recall20: 0.0000 recall10: 0.0000 [30.7048]
train_epoch: 1009, loss: 0.3569, recall20: 0.1393 recall10: 0.0803 [30.8391]
