{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.3256, recall20: 0.0000 recall10: 0.0000 [10.6961]
train_epoch: 1002, loss: 0.3256, recall20: 0.0000 recall10: 0.0000 [10.7143]
train_epoch: 1003, loss: 0.3255, recall20: 0.0000 recall10: 0.0000 [10.7286]
train_epoch: 1004, loss: 0.3253, recall20: 0.0000 recall10: 0.0000 [10.7414]
train_epoch: 1005, loss: 0.3253, recall20: 0.0000 recall10: 0.0000 [10.7544]
train_epoch: 1006, loss: 0.3253, recall20: 0.0000 recall10: 0.0000 [10.7668]
train_epoch: 1007, loss: 0.3252, recall20: 0.0000 recall10: 0.0000 [10.7796]
train_epoch: 1008, loss: 0.3250, recall20: 0.0000 recall10: 0.0000 [10.7922]
train_epoch: 1009, loss: 0.3247, recall20: 0.0000 recall10: 0.0000 [10.8053]
train_epoch: 1010, loss: 0.3245, recall20: 0.0000 recall10: 0.0000 [10.8191]
train_epoch: 1011, loss: 0.3245, recall20: 0.0000 recall10: 0.0000 [10.8318]
train_epoch: 1012, loss: 0.3243, recall20: 0.0000 recall10: 0.0000 [10.8443]
train_epoch: 1013, loss: 0.3243, recall20: 0.0000 recall10: 0.0000 [10.8566]
train_epoch: 1014, loss: 0.3242, recall20: 0.0000 recall10: 0.0000 [10.8696]
train_epoch: 1015, loss: 0.3241, recall20: 0.0000 recall10: 0.0000 [10.8823]
train_epoch: 1016, loss: 0.3240, recall20: 0.0000 recall10: 0.0000 [10.8951]
train_epoch: 1017, loss: 0.3239, recall20: 0.0000 recall10: 0.0000 [10.9074]
train_epoch: 1018, loss: 0.3240, recall20: 0.1828 recall10: 0.1096 [10.9881]
