{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.3591, recall20: 0.0000 recall10: 0.0000 [9.9898]
train_epoch: 1002, loss: 0.3591, recall20: 0.0000 recall10: 0.0000 [10.0060]
train_epoch: 1003, loss: 0.3591, recall20: 0.0000 recall10: 0.0000 [10.0185]
train_epoch: 1004, loss: 0.3591, recall20: 0.0000 recall10: 0.0000 [10.0301]
train_epoch: 1005, loss: 0.3590, recall20: 0.0000 recall10: 0.0000 [10.0430]
train_epoch: 1006, loss: 0.3590, recall20: 0.0000 recall10: 0.0000 [10.0559]
train_epoch: 1007, loss: 0.3590, recall20: 0.0000 recall10: 0.0000 [10.0680]
train_epoch: 1008, loss: 0.3589, recall20: 0.0000 recall10: 0.0000 [10.0796]
train_epoch: 1009, loss: 0.3589, recall20: 0.0000 recall10: 0.0000 [10.0907]
train_epoch: 1010, loss: 0.3589, recall20: 0.0973 recall10: 0.0548 [10.1331]
