{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.3625, recall20: 0.0000 recall10: 0.0000 [9.6789]
train_epoch: 1002, loss: 0.3609, recall20: 0.0000 recall10: 0.0000 [9.6951]
train_epoch: 1003, loss: 0.3590, recall20: 0.0000 recall10: 0.0000 [9.7068]
train_epoch: 1004, loss: 0.3568, recall20: 0.0000 recall10: 0.0000 [9.7178]
train_epoch: 1005, loss: 0.3547, recall20: 0.0000 recall10: 0.0000 [9.7291]
train_epoch: 1006, loss: 0.3518, recall20: 0.0000 recall10: 0.0000 [9.7406]
train_epoch: 1007, loss: 0.3473, recall20: 0.0000 recall10: 0.0000 [9.7525]
train_epoch: 1008, loss: 0.3455, recall20: 0.0000 recall10: 0.0000 [9.7641]
train_epoch: 1009, loss: 0.3435, recall20: 0.0000 recall10: 0.0000 [9.7755]
train_epoch: 1010, loss: 0.3436, recall20: 0.0987 recall10: 0.0549 [9.8263]
