{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3399, recall20: 0.0000 recall10: 0.0000 [32.9861]
train_epoch: 1002, loss: 0.3399, recall20: 0.0000 recall10: 0.0000 [33.0228]
train_epoch: 1003, loss: 0.3399, recall20: 0.0000 recall10: 0.0000 [33.0566]
train_epoch: 1004, loss: 0.3398, recall20: 0.0000 recall10: 0.0000 [33.0893]
train_epoch: 1005, loss: 0.3397, recall20: 0.0000 recall10: 0.0000 [33.1242]
train_epoch: 1006, loss: 0.3397, recall20: 0.0000 recall10: 0.0000 [33.1575]
train_epoch: 1007, loss: 0.3397, recall20: 0.0000 recall10: 0.0000 [33.1908]
train_epoch: 1008, loss: 0.3396, recall20: 0.0000 recall10: 0.0000 [33.2230]
train_epoch: 1009, loss: 0.3396, recall20: 0.0000 recall10: 0.0000 [33.2565]
train_epoch: 1010, loss: 0.3397, recall20: 0.1067 recall10: 0.0609 [33.7894]
