{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3576, recall20: 0.0000 recall10: 0.0000 [9.4423]
train_epoch: 1002, loss: 0.3576, recall20: 0.0000 recall10: 0.0000 [9.4564]
train_epoch: 1003, loss: 0.3576, recall20: 0.0000 recall10: 0.0000 [9.4666]
train_epoch: 1004, loss: 0.3576, recall20: 0.0000 recall10: 0.0000 [9.4769]
train_epoch: 1005, loss: 0.3575, recall20: 0.0000 recall10: 0.0000 [9.4871]
train_epoch: 1006, loss: 0.3575, recall20: 0.0000 recall10: 0.0000 [9.4968]
train_epoch: 1007, loss: 0.3575, recall20: 0.0000 recall10: 0.0000 [9.5080]
train_epoch: 1008, loss: 0.3575, recall20: 0.0000 recall10: 0.0000 [9.5182]
train_epoch: 1009, loss: 0.3575, recall20: 0.0000 recall10: 0.0000 [9.5283]
train_epoch: 1010, loss: 0.3575, recall20: 0.0000 recall10: 0.0000 [9.5383]
train_epoch: 1011, loss: 0.3575, recall20: 0.1421 recall10: 0.0803 [9.5855]
