{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 1496983.7500, recall20: 0.0000 recall10: 0.0000 [9.4903]
train_epoch: 1002, loss: 1450734.8750, recall20: 0.0000 recall10: 0.0000 [9.5083]
train_epoch: 1003, loss: 1437776.3750, recall20: 0.0000 recall10: 0.0000 [9.5228]
train_epoch: 1004, loss: 1279988.3750, recall20: 0.0000 recall10: 0.0000 [9.5373]
train_epoch: 1005, loss: 1146607.1250, recall20: 0.0000 recall10: 0.0000 [9.5535]
train_epoch: 1006, loss: 1051826.0000, recall20: 0.0000 recall10: 0.0000 [9.5673]
train_epoch: 1007, loss: 991626.5625, recall20: 0.0000 recall10: 0.0000 [9.5795]
train_epoch: 1008, loss: 966311.5000, recall20: 0.0000 recall10: 0.0000 [9.5916]
train_epoch: 1009, loss: 1010152.4375, recall20: 0.0971 recall10: 0.0566 [9.6420]
