{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [9.9895]
train_epoch: 1002, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0060]
train_epoch: 1003, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0185]
train_epoch: 1004, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0301]
train_epoch: 1005, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0420]
train_epoch: 1006, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0536]
train_epoch: 1007, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0669]
train_epoch: 1008, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0799]
train_epoch: 1009, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.0937]
train_epoch: 1010, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.1069]
train_epoch: 1011, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.1202]
train_epoch: 1012, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.1328]
train_epoch: 1013, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.1458]
train_epoch: 1014, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.1585]
train_epoch: 1015, loss: 0.0001, recall20: 0.0000 recall10: 0.0000 [10.1715]
train_epoch: 1016, loss: 0.0001, recall20: 0.1693 recall10: 0.1002 [10.2207]
