{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.4761]
train_epoch: 1002, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.5130]
train_epoch: 1003, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.5441]
train_epoch: 1004, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.5745]
train_epoch: 1005, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.6038]
train_epoch: 1006, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.6359]
train_epoch: 1007, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.6656]
train_epoch: 1008, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.6980]
train_epoch: 1009, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.7295]
train_epoch: 1010, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.7596]
train_epoch: 1011, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [55.7914]
train_epoch: 1012, loss: 0.3393, recall20: 0.1072 recall10: 0.0597 [56.6405]
