{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.1594, recall20: 0.0000 recall10: 0.0000 [129.7227]
train_epoch: 1002, loss: 0.1539, recall20: 0.0000 recall10: 0.0000 [129.7645]
train_epoch: 1003, loss: 0.1538, recall20: 0.0000 recall10: 0.0000 [129.8043]
train_epoch: 1004, loss: 0.1463, recall20: 0.0000 recall10: 0.0000 [129.8431]
train_epoch: 1005, loss: 0.1452, recall20: 0.0000 recall10: 0.0000 [129.8846]
train_epoch: 1006, loss: 0.1445, recall20: 0.0000 recall10: 0.0000 [129.9237]
train_epoch: 1007, loss: 0.1421, recall20: 0.0000 recall10: 0.0000 [129.9634]
train_epoch: 1008, loss: 0.1396, recall20: 0.0000 recall10: 0.0000 [130.0023]
train_epoch: 1009, loss: 0.1441, recall20: 0.1087 recall10: 0.0587 [130.6384]
