{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3709, recall20: 0.0000 recall10: 0.0000 [12.5747]
train_epoch: 1002, loss: 0.3709, recall20: 0.0000 recall10: 0.0000 [12.5906]
train_epoch: 1003, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [12.6065]
train_epoch: 1004, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [12.6203]
train_epoch: 1005, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [12.6356]
train_epoch: 1006, loss: 0.3699, recall20: 0.0000 recall10: 0.0000 [12.6509]
train_epoch: 1007, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [12.6644]
train_epoch: 1008, loss: 0.3698, recall20: 0.0000 recall10: 0.0000 [12.6782]
train_epoch: 1009, loss: 0.3698, recall20: 0.1387 recall10: 0.0770 [12.7385]
