{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.2179]
train_epoch: 1002, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.3107]
train_epoch: 1003, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.3998]
train_epoch: 1004, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.4882]
train_epoch: 1005, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.5764]
train_epoch: 1006, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.6656]
train_epoch: 1007, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.7549]
train_epoch: 1008, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.8441]
train_epoch: 1009, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [79.9330]
train_epoch: 1010, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [80.0221]
train_epoch: 1011, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [80.1114]
train_epoch: 1012, loss: 0.3831, recall20: 0.0000 recall10: 0.0000 [80.2008]
train_epoch: 1013, loss: 0.3831, recall20: 0.0564 recall10: 0.0325 [80.3954]
