{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0854, recall20: 0.0000 recall10: 0.0000 [69.7485]
train_epoch: 1002, loss: 0.0830, recall20: 0.0000 recall10: 0.0000 [69.7640]
train_epoch: 1003, loss: 0.0794, recall20: 0.0000 recall10: 0.0000 [69.7759]
train_epoch: 1004, loss: 0.0790, recall20: 0.0000 recall10: 0.0000 [69.7878]
train_epoch: 1005, loss: 0.0766, recall20: 0.0000 recall10: 0.0000 [69.8015]
train_epoch: 1006, loss: 0.0746, recall20: 0.0000 recall10: 0.0000 [69.8147]
train_epoch: 1007, loss: 0.0740, recall20: 0.0000 recall10: 0.0000 [69.8277]
train_epoch: 1008, loss: 0.0726, recall20: 0.0000 recall10: 0.0000 [69.8402]
train_epoch: 1009, loss: 0.0711, recall20: 0.0000 recall10: 0.0000 [69.8530]
train_epoch: 1010, loss: 0.0697, recall20: 0.0000 recall10: 0.0000 [69.8655]
train_epoch: 1011, loss: 0.0693, recall20: 0.0000 recall10: 0.0000 [69.8779]
train_epoch: 1012, loss: 0.0688, recall20: 0.0000 recall10: 0.0000 [69.8906]
train_epoch: 1013, loss: 0.0680, recall20: 0.0000 recall10: 0.0000 [69.9031]
train_epoch: 1014, loss: 0.0681, recall20: 0.1093 recall10: 0.0507 [69.9594]
