{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.4297, recall20: 0.0000 recall10: 0.0000 [10.9809]
train_epoch: 1002, loss: 0.3936, recall20: 0.0000 recall10: 0.0000 [10.9983]
train_epoch: 1003, loss: 0.3542, recall20: 0.0000 recall10: 0.0000 [11.0106]
train_epoch: 1004, loss: 0.3500, recall20: 0.0000 recall10: 0.0000 [11.0222]
train_epoch: 1005, loss: 0.3399, recall20: 0.0000 recall10: 0.0000 [11.0333]
train_epoch: 1006, loss: 0.3371, recall20: 0.0000 recall10: 0.0000 [11.0446]
train_epoch: 1007, loss: 0.3244, recall20: 0.0000 recall10: 0.0000 [11.0572]
train_epoch: 1008, loss: 0.3218, recall20: 0.0000 recall10: 0.0000 [11.0700]
train_epoch: 1009, loss: 0.3118, recall20: 0.0000 recall10: 0.0000 [11.0813]
train_epoch: 1010, loss: 0.3041, recall20: 0.0000 recall10: 0.0000 [11.0927]
train_epoch: 1011, loss: 0.3033, recall20: 0.0000 recall10: 0.0000 [11.1047]
train_epoch: 1012, loss: 0.3002, recall20: 0.0000 recall10: 0.0000 [11.1179]
train_epoch: 1013, loss: 0.3009, recall20: 0.1870 recall10: 0.1098 [11.1679]
