{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 125494576.0000, recall20: 0.0000 recall10: 0.0000 [9.9990]
train_epoch: 1002, loss: 124442016.0000, recall20: 0.0000 recall10: 0.0000 [10.0171]
train_epoch: 1003, loss: 123704552.0000, recall20: 0.0000 recall10: 0.0000 [10.0300]
train_epoch: 1004, loss: 121558120.0000, recall20: 0.0000 recall10: 0.0000 [10.0423]
train_epoch: 1005, loss: 120604856.0000, recall20: 0.0000 recall10: 0.0000 [10.0545]
train_epoch: 1006, loss: 119040424.0000, recall20: 0.0000 recall10: 0.0000 [10.0669]
train_epoch: 1007, loss: 117646992.0000, recall20: 0.0000 recall10: 0.0000 [10.0792]
train_epoch: 1008, loss: 116490224.0000, recall20: 0.0000 recall10: 0.0000 [10.0911]
train_epoch: 1009, loss: 115549056.0000, recall20: 0.0000 recall10: 0.0000 [10.1036]
train_epoch: 1010, loss: 114809528.0000, recall20: 0.0000 recall10: 0.0000 [10.1157]
train_epoch: 1011, loss: 113303248.0000, recall20: 0.0000 recall10: 0.0000 [10.1267]
train_epoch: 1012, loss: 112355984.0000, recall20: 0.0000 recall10: 0.0000 [10.1373]
train_epoch: 1013, loss: 110484032.0000, recall20: 0.0000 recall10: 0.0000 [10.1486]
train_epoch: 1014, loss: 109076424.0000, recall20: 0.0000 recall10: 0.0000 [10.1610]
train_epoch: 1015, loss: 108099976.0000, recall20: 0.0000 recall10: 0.0000 [10.1732]
train_epoch: 1016, loss: 106965288.0000, recall20: 0.0000 recall10: 0.0000 [10.1847]
train_epoch: 1017, loss: 106137688.0000, recall20: 0.0000 recall10: 0.0000 [10.1969]
train_epoch: 1018, loss: 105615568.0000, recall20: 0.0000 recall10: 0.0000 [10.2089]
train_epoch: 1019, loss: 105889304.0000, recall20: 0.1659 recall10: 0.0955 [10.2686]
