{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.0288, recall20: 0.0000 recall10: 0.0000 [34.3147]
train_epoch: 1002, loss: 0.0282, recall20: 0.0000 recall10: 0.0000 [34.3750]
train_epoch: 1003, loss: 0.0273, recall20: 0.0000 recall10: 0.0000 [34.4327]
train_epoch: 1004, loss: 0.0271, recall20: 0.0000 recall10: 0.0000 [34.4902]
train_epoch: 1005, loss: 0.0261, recall20: 0.0000 recall10: 0.0000 [34.5428]
train_epoch: 1006, loss: 0.0258, recall20: 0.0000 recall10: 0.0000 [34.5967]
train_epoch: 1007, loss: 0.0256, recall20: 0.0000 recall10: 0.0000 [34.6549]
train_epoch: 1008, loss: 0.0250, recall20: 0.0000 recall10: 0.0000 [34.7136]
train_epoch: 1009, loss: 0.0251, recall20: 0.1680 recall10: 0.0963 [34.8526]
