{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.1153, recall20: 0.0000 recall10: 0.0000 [9.0755]
train_epoch: 1002, loss: 0.1153, recall20: 0.0000 recall10: 0.0000 [9.0880]
train_epoch: 1003, loss: 0.1151, recall20: 0.0000 recall10: 0.0000 [9.0984]
train_epoch: 1004, loss: 0.1150, recall20: 0.0000 recall10: 0.0000 [9.1079]
train_epoch: 1005, loss: 0.1149, recall20: 0.0000 recall10: 0.0000 [9.1175]
train_epoch: 1006, loss: 0.1147, recall20: 0.0000 recall10: 0.0000 [9.1286]
train_epoch: 1007, loss: 0.1146, recall20: 0.0000 recall10: 0.0000 [9.1399]
train_epoch: 1008, loss: 0.1145, recall20: 0.0000 recall10: 0.0000 [9.1514]
train_epoch: 1009, loss: 0.1145, recall20: 0.0000 recall10: 0.0000 [9.1622]
train_epoch: 1010, loss: 0.1144, recall20: 0.0000 recall10: 0.0000 [9.1728]
train_epoch: 1011, loss: 0.1143, recall20: 0.0000 recall10: 0.0000 [9.1843]
train_epoch: 1012, loss: 0.1144, recall20: 0.1765 recall10: 0.0845 [9.2357]
