{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.1251]
train_epoch: 1002, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.1414]
train_epoch: 1003, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.1539]
train_epoch: 1004, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.1645]
train_epoch: 1005, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.1760]
train_epoch: 1006, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.1881]
train_epoch: 1007, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.2048]
train_epoch: 1008, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.2157]
train_epoch: 1009, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [26.2276]
train_epoch: 1010, loss: 0.3703, recall20: 0.1404 recall10: 0.0786 [26.2765]
