{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.3733, recall20: 0.0000 recall10: 0.0000 [14.6031]
train_epoch: 1002, loss: 0.3724, recall20: 0.0000 recall10: 0.0000 [14.6217]
train_epoch: 1003, loss: 0.3712, recall20: 0.0000 recall10: 0.0000 [14.6363]
train_epoch: 1004, loss: 0.3711, recall20: 0.0000 recall10: 0.0000 [14.6515]
train_epoch: 1005, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [14.6672]
train_epoch: 1006, loss: 0.3697, recall20: 0.0000 recall10: 0.0000 [14.6821]
train_epoch: 1007, loss: 0.3694, recall20: 0.0000 recall10: 0.0000 [14.6964]
train_epoch: 1008, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [14.7104]
train_epoch: 1009, loss: 0.3686, recall20: 0.0000 recall10: 0.0000 [14.7250]
train_epoch: 1010, loss: 0.3682, recall20: 0.0000 recall10: 0.0000 [14.7410]
train_epoch: 1011, loss: 0.3681, recall20: 0.0000 recall10: 0.0000 [14.7570]
train_epoch: 1012, loss: 0.3677, recall20: 0.0000 recall10: 0.0000 [14.7739]
train_epoch: 1013, loss: 0.3678, recall20: 0.0807 recall10: 0.0435 [14.8478]
