{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.0825, recall20: 0.0000 recall10: 0.0000 [10.1864]
train_epoch: 1002, loss: 0.0824, recall20: 0.0000 recall10: 0.0000 [10.2012]
train_epoch: 1003, loss: 0.0823, recall20: 0.0000 recall10: 0.0000 [10.2160]
train_epoch: 1004, loss: 0.0822, recall20: 0.0000 recall10: 0.0000 [10.2270]
train_epoch: 1005, loss: 0.0822, recall20: 0.0000 recall10: 0.0000 [10.2379]
train_epoch: 1006, loss: 0.0821, recall20: 0.0000 recall10: 0.0000 [10.2491]
train_epoch: 1007, loss: 0.0819, recall20: 0.0000 recall10: 0.0000 [10.2605]
train_epoch: 1008, loss: 0.0818, recall20: 0.0000 recall10: 0.0000 [10.2716]
train_epoch: 1009, loss: 0.0818, recall20: 0.0000 recall10: 0.0000 [10.2826]
train_epoch: 1010, loss: 0.0816, recall20: 0.0000 recall10: 0.0000 [10.2934]
train_epoch: 1011, loss: 0.0815, recall20: 0.0000 recall10: 0.0000 [10.3043]
train_epoch: 1012, loss: 0.0814, recall20: 0.0000 recall10: 0.0000 [10.3152]
train_epoch: 1013, loss: 0.0813, recall20: 0.0000 recall10: 0.0000 [10.3262]
train_epoch: 1014, loss: 0.0812, recall20: 0.0000 recall10: 0.0000 [10.3377]
train_epoch: 1015, loss: 0.0812, recall20: 0.0000 recall10: 0.0000 [10.3500]
train_epoch: 1016, loss: 0.0811, recall20: 0.0000 recall10: 0.0000 [10.3614]
train_epoch: 1017, loss: 0.0811, recall20: 0.1921 recall10: 0.1043 [10.4183]
