{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3016]
train_epoch: 1002, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3169]
train_epoch: 1003, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3287]
train_epoch: 1004, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3395]
train_epoch: 1005, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3536]
train_epoch: 1006, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3648]
train_epoch: 1007, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3757]
train_epoch: 1008, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3863]
train_epoch: 1009, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.3974]
train_epoch: 1010, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4084]
train_epoch: 1011, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4192]
train_epoch: 1012, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4295]
train_epoch: 1013, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4399]
train_epoch: 1014, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4515]
train_epoch: 1015, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4629]
train_epoch: 1016, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4740]
train_epoch: 1017, loss: 0.0009, recall20: 0.0000 recall10: 0.0000 [10.4875]
train_epoch: 1018, loss: 0.0009, recall20: 0.1962 recall10: 0.1202 [10.5346]
