{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'max', 'pred': 'i'}
train_epoch: 1001, loss: 0.3731, recall20: 0.0000 recall10: 0.0000 [11.0032]
train_epoch: 1002, loss: 0.3720, recall20: 0.0000 recall10: 0.0000 [11.0209]
train_epoch: 1003, loss: 0.3712, recall20: 0.0000 recall10: 0.0000 [11.0341]
train_epoch: 1004, loss: 0.3703, recall20: 0.0000 recall10: 0.0000 [11.0463]
train_epoch: 1005, loss: 0.3691, recall20: 0.0000 recall10: 0.0000 [11.0581]
train_epoch: 1006, loss: 0.3685, recall20: 0.0000 recall10: 0.0000 [11.0703]
train_epoch: 1007, loss: 0.3680, recall20: 0.0000 recall10: 0.0000 [11.0822]
train_epoch: 1008, loss: 0.3672, recall20: 0.0000 recall10: 0.0000 [11.0943]
train_epoch: 1009, loss: 0.3662, recall20: 0.0000 recall10: 0.0000 [11.1064]
train_epoch: 1010, loss: 0.3651, recall20: 0.0000 recall10: 0.0000 [11.1185]
train_epoch: 1011, loss: 0.3651, recall20: 0.0000 recall10: 0.0000 [11.1313]
train_epoch: 1012, loss: 0.3640, recall20: 0.0000 recall10: 0.0000 [11.1444]
train_epoch: 1013, loss: 0.3649, recall20: 0.0804 recall10: 0.0437 [11.3047]
