{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 2292187807088640.0000, recall20: 0.0000 recall10: 0.0000 [9.5762]
train_epoch: 1002, loss: 2229350959153152.0000, recall20: 0.0000 recall10: 0.0000 [9.5933]
train_epoch: 1003, loss: 2084846247608320.0000, recall20: 0.0000 recall10: 0.0000 [9.6052]
train_epoch: 1004, loss: 2023285944483840.0000, recall20: 0.0000 recall10: 0.0000 [9.6162]
train_epoch: 1005, loss: 1974164403519488.0000, recall20: 0.0000 recall10: 0.0000 [9.6271]
train_epoch: 1006, loss: 1732408210620416.0000, recall20: 0.0000 recall10: 0.0000 [9.6377]
train_epoch: 1007, loss: 1717355692425216.0000, recall20: 0.0000 recall10: 0.0000 [9.6498]
train_epoch: 1008, loss: 1679025122574336.0000, recall20: 0.0000 recall10: 0.0000 [9.6609]
train_epoch: 1009, loss: 1627961719521280.0000, recall20: 0.0000 recall10: 0.0000 [9.6720]
train_epoch: 1010, loss: 1566373499109376.0000, recall20: 0.0000 recall10: 0.0000 [9.6844]
train_epoch: 1011, loss: 1497810251808768.0000, recall20: 0.0000 recall10: 0.0000 [9.6965]
train_epoch: 1012, loss: 1372262989037568.0000, recall20: 0.0000 recall10: 0.0000 [9.7081]
train_epoch: 1013, loss: 1391427267330048.0000, recall20: 0.1689 recall10: 0.0965 [9.7587]
