{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.4868]
train_epoch: 1002, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.5421]
train_epoch: 1003, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.5966]
train_epoch: 1004, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.6518]
train_epoch: 1005, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.7064]
train_epoch: 1006, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.7646]
train_epoch: 1007, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.8210]
train_epoch: 1008, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.8761]
train_epoch: 1009, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.9301]
train_epoch: 1010, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [33.9832]
train_epoch: 1011, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.0387]
train_epoch: 1012, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.0938]
train_epoch: 1013, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.1493]
train_epoch: 1014, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.2026]
train_epoch: 1015, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.2573]
train_epoch: 1016, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.3130]
train_epoch: 1017, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.3698]
train_epoch: 1018, loss: 0.3600, recall20: 0.0000 recall10: 0.0000 [34.4272]
train_epoch: 1019, loss: 0.3600, recall20: 0.1153 recall10: 0.0595 [34.5557]
