{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.5458, recall20: 0.0000 recall10: 0.0000 [31.4469]
train_epoch: 1002, loss: 0.5458, recall20: 0.0000 recall10: 0.0000 [31.5035]
train_epoch: 1003, loss: 0.5457, recall20: 0.0000 recall10: 0.0000 [31.5583]
train_epoch: 1004, loss: 0.5457, recall20: 0.0000 recall10: 0.0000 [31.6146]
train_epoch: 1005, loss: 0.5456, recall20: 0.0000 recall10: 0.0000 [31.6668]
train_epoch: 1006, loss: 0.5456, recall20: 0.0000 recall10: 0.0000 [31.7230]
train_epoch: 1007, loss: 0.5456, recall20: 0.0000 recall10: 0.0000 [31.7780]
train_epoch: 1008, loss: 0.5456, recall20: 0.0000 recall10: 0.0000 [31.8342]
train_epoch: 1009, loss: 0.5455, recall20: 0.0000 recall10: 0.0000 [31.8898]
train_epoch: 1010, loss: 0.5455, recall20: 0.0000 recall10: 0.0000 [31.9466]
train_epoch: 1011, loss: 0.5455, recall20: 0.0000 recall10: 0.0000 [32.0016]
train_epoch: 1012, loss: 0.5455, recall20: 0.0515 recall10: 0.0306 [32.1267]
