{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.6407]
train_epoch: 1002, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.6582]
train_epoch: 1003, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.6723]
train_epoch: 1004, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.6861]
train_epoch: 1005, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.7008]
train_epoch: 1006, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.7148]
train_epoch: 1007, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.7288]
train_epoch: 1008, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.7426]
train_epoch: 1009, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.7582]
train_epoch: 1010, loss: 0.3739, recall20: 0.0000 recall10: 0.0000 [52.7739]
train_epoch: 1011, loss: 0.3739, recall20: 0.1403 recall10: 0.0775 [52.9018]
