{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 58493276160.0000, recall20: 0.0000 recall10: 0.0000 [10.6202]
train_epoch: 1002, loss: 57349619712.0000, recall20: 0.0000 recall10: 0.0000 [10.6412]
train_epoch: 1003, loss: 55891042304.0000, recall20: 0.0000 recall10: 0.0000 [10.6547]
train_epoch: 1004, loss: 55817150464.0000, recall20: 0.0000 recall10: 0.0000 [10.6671]
train_epoch: 1005, loss: 53826646016.0000, recall20: 0.0000 recall10: 0.0000 [10.6797]
train_epoch: 1006, loss: 52822720512.0000, recall20: 0.0000 recall10: 0.0000 [10.6921]
train_epoch: 1007, loss: 51814645760.0000, recall20: 0.0000 recall10: 0.0000 [10.7054]
train_epoch: 1008, loss: 49975480320.0000, recall20: 0.0000 recall10: 0.0000 [10.7211]
train_epoch: 1009, loss: 48942268416.0000, recall20: 0.0000 recall10: 0.0000 [10.7328]
train_epoch: 1010, loss: 47703851008.0000, recall20: 0.0000 recall10: 0.0000 [10.7449]
train_epoch: 1011, loss: 46557798400.0000, recall20: 0.0000 recall10: 0.0000 [10.7569]
train_epoch: 1012, loss: 45296504832.0000, recall20: 0.0000 recall10: 0.0000 [10.7692]
train_epoch: 1013, loss: 44522762240.0000, recall20: 0.0000 recall10: 0.0000 [10.7817]
train_epoch: 1014, loss: 43074633728.0000, recall20: 0.0000 recall10: 0.0000 [10.7944]
train_epoch: 1015, loss: 41812123648.0000, recall20: 0.0000 recall10: 0.0000 [10.8072]
train_epoch: 1016, loss: 41909817344.0000, recall20: 0.1654 recall10: 0.0939 [10.8746]
