{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [24.8823]
train_epoch: 1002, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [24.9104]
train_epoch: 1003, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [24.9378]
train_epoch: 1004, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [24.9640]
train_epoch: 1005, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [24.9882]
train_epoch: 1006, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.0141]
train_epoch: 1007, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.0408]
train_epoch: 1008, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.0696]
train_epoch: 1009, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.0965]
train_epoch: 1010, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.1216]
train_epoch: 1011, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.1465]
train_epoch: 1012, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.1716]
train_epoch: 1013, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.1968]
train_epoch: 1014, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.2225]
train_epoch: 1015, loss: 0.4029, recall20: 0.0000 recall10: 0.0000 [25.2498]
train_epoch: 1016, loss: 0.4029, recall20: 0.0135 recall10: 0.0073 [25.6234]
