{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8083]
train_epoch: 1002, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8268]
train_epoch: 1003, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8398]
train_epoch: 1004, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8518]
train_epoch: 1005, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8634]
train_epoch: 1006, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8753]
train_epoch: 1007, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.8872]
train_epoch: 1008, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.9002]
train_epoch: 1009, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.9122]
train_epoch: 1010, loss: 0.0003, recall20: 0.0000 recall10: 0.0000 [10.9242]
train_epoch: 1011, loss: 0.0003, recall20: 0.1745 recall10: 0.0979 [10.9770]
