{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.3721, recall20: 0.0000 recall10: 0.0000 [10.2381]
train_epoch: 1002, loss: 0.3719, recall20: 0.0000 recall10: 0.0000 [10.2547]
train_epoch: 1003, loss: 0.3711, recall20: 0.0000 recall10: 0.0000 [10.2653]
train_epoch: 1004, loss: 0.3708, recall20: 0.0000 recall10: 0.0000 [10.2765]
train_epoch: 1005, loss: 0.3706, recall20: 0.0000 recall10: 0.0000 [10.2876]
train_epoch: 1006, loss: 0.3705, recall20: 0.0000 recall10: 0.0000 [10.2983]
train_epoch: 1007, loss: 0.3705, recall20: 0.0000 recall10: 0.0000 [10.3091]
train_epoch: 1008, loss: 0.3704, recall20: 0.0000 recall10: 0.0000 [10.3200]
train_epoch: 1009, loss: 0.3704, recall20: 0.0000 recall10: 0.0000 [10.3304]
train_epoch: 1010, loss: 0.3705, recall20: 0.1388 recall10: 0.0782 [10.3865]
