{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.3798, recall20: 0.0000 recall10: 0.0000 [43.7550]
train_epoch: 1002, loss: 0.3793, recall20: 0.0000 recall10: 0.0000 [43.8015]
train_epoch: 1003, loss: 0.3787, recall20: 0.0000 recall10: 0.0000 [43.8415]
train_epoch: 1004, loss: 0.3781, recall20: 0.0000 recall10: 0.0000 [43.8833]
train_epoch: 1005, loss: 0.3778, recall20: 0.0000 recall10: 0.0000 [43.9221]
train_epoch: 1006, loss: 0.3775, recall20: 0.0000 recall10: 0.0000 [43.9599]
train_epoch: 1007, loss: 0.3771, recall20: 0.0000 recall10: 0.0000 [43.9996]
train_epoch: 1008, loss: 0.3769, recall20: 0.0000 recall10: 0.0000 [44.0388]
train_epoch: 1009, loss: 0.3767, recall20: 0.0000 recall10: 0.0000 [44.0781]
train_epoch: 1010, loss: 0.3764, recall20: 0.0000 recall10: 0.0000 [44.1181]
train_epoch: 1011, loss: 0.3761, recall20: 0.0000 recall10: 0.0000 [44.1575]
train_epoch: 1012, loss: 0.3759, recall20: 0.0000 recall10: 0.0000 [44.1970]
train_epoch: 1013, loss: 0.3757, recall20: 0.0000 recall10: 0.0000 [44.2359]
train_epoch: 1014, loss: 0.3756, recall20: 0.0000 recall10: 0.0000 [44.2750]
train_epoch: 1015, loss: 0.3757, recall20: 0.0217 recall10: 0.0094 [44.9650]
