{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.5403, recall20: 0.0000 recall10: 0.0000 [38.1548]
train_epoch: 1002, loss: 0.5403, recall20: 0.0000 recall10: 0.0000 [38.2449]
train_epoch: 1003, loss: 0.5402, recall20: 0.0000 recall10: 0.0000 [38.3336]
train_epoch: 1004, loss: 0.5402, recall20: 0.0000 recall10: 0.0000 [38.4216]
train_epoch: 1005, loss: 0.5402, recall20: 0.0000 recall10: 0.0000 [38.5091]
train_epoch: 1006, loss: 0.5401, recall20: 0.0000 recall10: 0.0000 [38.5970]
train_epoch: 1007, loss: 0.5401, recall20: 0.0000 recall10: 0.0000 [38.6858]
train_epoch: 1008, loss: 0.5401, recall20: 0.0000 recall10: 0.0000 [38.7712]
train_epoch: 1009, loss: 0.5401, recall20: 0.0000 recall10: 0.0000 [38.8620]
train_epoch: 1010, loss: 0.5401, recall20: 0.0000 recall10: 0.0000 [38.9519]
train_epoch: 1011, loss: 0.5401, recall20: 0.0000 recall10: 0.0000 [39.0440]
train_epoch: 1012, loss: 0.5400, recall20: 0.0000 recall10: 0.0000 [39.1334]
train_epoch: 1013, loss: 0.5400, recall20: 0.0000 recall10: 0.0000 [39.2242]
train_epoch: 1014, loss: 0.5400, recall20: 0.0000 recall10: 0.0000 [39.3147]
train_epoch: 1015, loss: 0.5400, recall20: 0.0515 recall10: 0.0306 [39.5389]
