{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'mlp'}
train_epoch: 1001, loss: 235989204992.0000, recall20: 0.0000 recall10: 0.0000 [10.6595]
train_epoch: 1002, loss: 232104263680.0000, recall20: 0.0000 recall10: 0.0000 [10.6785]
train_epoch: 1003, loss: 221505421312.0000, recall20: 0.0000 recall10: 0.0000 [10.6908]
train_epoch: 1004, loss: 162939486208.0000, recall20: 0.0000 recall10: 0.0000 [10.7019]
train_epoch: 1005, loss: 158530289664.0000, recall20: 0.0000 recall10: 0.0000 [10.7132]
train_epoch: 1006, loss: 153024626688.0000, recall20: 0.0000 recall10: 0.0000 [10.7244]
train_epoch: 1007, loss: 145237622784.0000, recall20: 0.0000 recall10: 0.0000 [10.7358]
train_epoch: 1008, loss: 123652071424.0000, recall20: 0.0000 recall10: 0.0000 [10.7472]
train_epoch: 1009, loss: 68032827392.0000, recall20: 0.0000 recall10: 0.0000 [10.7583]
train_epoch: 1010, loss: 34742853632.0000, recall20: 0.0000 recall10: 0.0000 [10.7697]
train_epoch: 1011, loss: 86128009216.0000, recall20: 0.0496 recall10: 0.0305 [10.8249]
