{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.2077, recall20: 0.0000 recall10: 0.0000 [9.9558]
train_epoch: 1002, loss: 0.2052, recall20: 0.0000 recall10: 0.0000 [9.9746]
train_epoch: 1003, loss: 0.2030, recall20: 0.0000 recall10: 0.0000 [9.9886]
train_epoch: 1004, loss: 0.1992, recall20: 0.0000 recall10: 0.0000 [10.0004]
train_epoch: 1005, loss: 0.1987, recall20: 0.0000 recall10: 0.0000 [10.0120]
train_epoch: 1006, loss: 0.1984, recall20: 0.0000 recall10: 0.0000 [10.0235]
train_epoch: 1007, loss: 0.1966, recall20: 0.0000 recall10: 0.0000 [10.0360]
train_epoch: 1008, loss: 0.1939, recall20: 0.0000 recall10: 0.0000 [10.0488]
train_epoch: 1009, loss: 0.1925, recall20: 0.0000 recall10: 0.0000 [10.0648]
train_epoch: 1010, loss: 0.1917, recall20: 0.0000 recall10: 0.0000 [10.0784]
train_epoch: 1011, loss: 0.1905, recall20: 0.0000 recall10: 0.0000 [10.0902]
train_epoch: 1012, loss: 0.1948, recall20: 0.1215 recall10: 0.0576 [10.1517]
