{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [16.5348]
train_epoch: 1002, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [16.5840]
train_epoch: 1003, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [16.6280]
train_epoch: 1004, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [16.6710]
train_epoch: 1005, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.7150]
train_epoch: 1006, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.7600]
train_epoch: 1007, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.8042]
train_epoch: 1008, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.8474]
train_epoch: 1009, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.8913]
train_epoch: 1010, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.9346]
train_epoch: 1011, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [16.9790]
train_epoch: 1012, loss: 0.5043, recall20: 0.0489 recall10: 0.0287 [17.1062]
