{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.2568]
train_epoch: 1002, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.2870]
train_epoch: 1003, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.3091]
train_epoch: 1004, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.3324]
train_epoch: 1005, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.3552]
train_epoch: 1006, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.3784]
train_epoch: 1007, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.4023]
train_epoch: 1008, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.4258]
train_epoch: 1009, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.4497]
train_epoch: 1010, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.4732]
train_epoch: 1011, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.4956]
train_epoch: 1012, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.5180]
train_epoch: 1013, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.5398]
train_epoch: 1014, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.5616]
train_epoch: 1015, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.5838]
train_epoch: 1016, loss: 0.3388, recall20: 0.0000 recall10: 0.0000 [22.6057]
train_epoch: 1017, loss: 0.3388, recall20: 0.1072 recall10: 0.0597 [23.0628]
