{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.1693]
train_epoch: 1002, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.2153]
train_epoch: 1003, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.2547]
train_epoch: 1004, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.2975]
train_epoch: 1005, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.3395]
train_epoch: 1006, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.3793]
train_epoch: 1007, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.4208]
train_epoch: 1008, loss: 0.3578, recall20: 0.0000 recall10: 0.0000 [42.4525]
train_epoch: 1009, loss: 0.3578, recall20: 0.1392 recall10: 0.0805 [42.5588]
