{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.2174, recall20: 0.0000 recall10: 0.0000 [8.6127]
train_epoch: 1002, loss: 0.2172, recall20: 0.0000 recall10: 0.0000 [8.6254]
train_epoch: 1003, loss: 0.2171, recall20: 0.0000 recall10: 0.0000 [8.6350]
train_epoch: 1004, loss: 0.2171, recall20: 0.0000 recall10: 0.0000 [8.6444]
train_epoch: 1005, loss: 0.2170, recall20: 0.0000 recall10: 0.0000 [8.6536]
train_epoch: 1006, loss: 0.2170, recall20: 0.0000 recall10: 0.0000 [8.6630]
train_epoch: 1007, loss: 0.2167, recall20: 0.0000 recall10: 0.0000 [8.6721]
train_epoch: 1008, loss: 0.2164, recall20: 0.0000 recall10: 0.0000 [8.6814]
train_epoch: 1009, loss: 0.2162, recall20: 0.0000 recall10: 0.0000 [8.6904]
train_epoch: 1010, loss: 0.2162, recall20: 0.0000 recall10: 0.0000 [8.6993]
train_epoch: 1011, loss: 0.2162, recall20: 0.0000 recall10: 0.0000 [8.7086]
train_epoch: 1012, loss: 0.2158, recall20: 0.0000 recall10: 0.0000 [8.7178]
train_epoch: 1013, loss: 0.2156, recall20: 0.0000 recall10: 0.0000 [8.7291]
train_epoch: 1014, loss: 0.2153, recall20: 0.0000 recall10: 0.0000 [8.7392]
train_epoch: 1015, loss: 0.2152, recall20: 0.0000 recall10: 0.0000 [8.7485]
train_epoch: 1016, loss: 0.2154, recall20: 0.1029 recall10: 0.0563 [8.8137]
