{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7086]
train_epoch: 1002, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7232]
train_epoch: 1003, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7341]
train_epoch: 1004, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7442]
train_epoch: 1005, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7547]
train_epoch: 1006, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7651]
train_epoch: 1007, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7757]
train_epoch: 1008, loss: 0.6467, recall20: 0.0000 recall10: 0.0000 [9.7863]
train_epoch: 1009, loss: 0.6467, recall20: 0.0469 recall10: 0.0275 [9.8409]
