{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.1794]
train_epoch: 1002, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.2427]
train_epoch: 1003, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.3008]
train_epoch: 1004, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.3589]
train_epoch: 1005, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.4185]
train_epoch: 1006, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.4773]
train_epoch: 1007, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.5377]
train_epoch: 1008, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.5993]
train_epoch: 1009, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.6588]
train_epoch: 1010, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.7199]
train_epoch: 1011, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.7827]
train_epoch: 1012, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.8424]
train_epoch: 1013, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.9021]
train_epoch: 1014, loss: 0.0005, recall20: 0.0000 recall10: 0.0000 [82.9597]
train_epoch: 1015, loss: 0.0005, recall20: 0.1233 recall10: 0.0674 [83.1393]
