{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [17.8385]
train_epoch: 1002, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [17.8507]
train_epoch: 1003, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [17.8616]
train_epoch: 1004, loss: 0.5044, recall20: 0.0000 recall10: 0.0000 [17.8702]
train_epoch: 1005, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.8802]
train_epoch: 1006, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.8895]
train_epoch: 1007, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.8987]
train_epoch: 1008, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.9078]
train_epoch: 1009, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.9172]
train_epoch: 1010, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.9260]
train_epoch: 1011, loss: 0.5043, recall20: 0.0000 recall10: 0.0000 [17.9351]
train_epoch: 1012, loss: 0.5043, recall20: 0.0489 recall10: 0.0287 [18.0299]
