{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'mul', 'pred': 'i'}
train_epoch: 1001, loss: 5164268032.0000, recall20: 0.0000 recall10: 0.0000 [10.4533]
train_epoch: 1002, loss: 4142872320.0000, recall20: 0.0000 recall10: 0.0000 [10.4678]
train_epoch: 1003, loss: 3754644992.0000, recall20: 0.0000 recall10: 0.0000 [10.4805]
train_epoch: 1004, loss: 3385110016.0000, recall20: 0.0000 recall10: 0.0000 [10.4954]
train_epoch: 1005, loss: 2822186752.0000, recall20: 0.0000 recall10: 0.0000 [10.5080]
train_epoch: 1006, loss: 2711887616.0000, recall20: 0.0000 recall10: 0.0000 [10.5201]
train_epoch: 1007, loss: 2461036288.0000, recall20: 0.0000 recall10: 0.0000 [10.5325]
train_epoch: 1008, loss: 2108131328.0000, recall20: 0.0000 recall10: 0.0000 [10.5453]
train_epoch: 1009, loss: 1364568704.0000, recall20: 0.0000 recall10: 0.0000 [10.5556]
train_epoch: 1010, loss: 1720410880.0000, recall20: 0.1382 recall10: 0.0691 [10.6300]
