{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'min', 'pred': 'mlp'}
train_epoch: 1001, loss: 6.6782, recall20: 0.0000 recall10: 0.0000 [8.5188]
train_epoch: 1002, loss: 6.0425, recall20: 0.0000 recall10: 0.0000 [8.5393]
train_epoch: 1003, loss: 5.5918, recall20: 0.0000 recall10: 0.0000 [8.5511]
train_epoch: 1004, loss: 4.8809, recall20: 0.0000 recall10: 0.0000 [8.5631]
train_epoch: 1005, loss: 4.2514, recall20: 0.0000 recall10: 0.0000 [8.5756]
train_epoch: 1006, loss: 3.9158, recall20: 0.0000 recall10: 0.0000 [8.5875]
train_epoch: 1007, loss: 3.3258, recall20: 0.0000 recall10: 0.0000 [8.5993]
train_epoch: 1008, loss: 2.8169, recall20: 0.0000 recall10: 0.0000 [8.6110]
train_epoch: 1009, loss: 2.1304, recall20: 0.0000 recall10: 0.0000 [8.6236]
train_epoch: 1010, loss: 1.5235, recall20: 0.0000 recall10: 0.0000 [8.6360]
train_epoch: 1011, loss: 0.9348, recall20: 0.0000 recall10: 0.0000 [8.6486]
train_epoch: 1012, loss: 0.3301, recall20: 0.0000 recall10: 0.0000 [8.6611]
train_epoch: 1013, loss: 14.6637, recall20: 0.0885 recall10: 0.0473 [8.7146]
