{'cf': 'ri', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.3725]
train_epoch: 1002, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.4190]
train_epoch: 1003, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.4630]
train_epoch: 1004, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.5066]
train_epoch: 1005, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.5484]
train_epoch: 1006, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.5897]
train_epoch: 1007, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.6337]
train_epoch: 1008, loss: 0.3282, recall20: 0.0000 recall10: 0.0000 [36.6754]
train_epoch: 1009, loss: 0.3282, recall20: 0.1452 recall10: 0.0771 [36.7907]
