{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.3940, recall20: 0.0000 recall10: 0.0000 [10.2652]
train_epoch: 1002, loss: 0.3921, recall20: 0.0000 recall10: 0.0000 [10.2839]
train_epoch: 1003, loss: 0.3902, recall20: 0.0000 recall10: 0.0000 [10.2965]
train_epoch: 1004, loss: 0.3885, recall20: 0.0000 recall10: 0.0000 [10.3088]
train_epoch: 1005, loss: 0.3882, recall20: 0.0000 recall10: 0.0000 [10.3211]
train_epoch: 1006, loss: 0.3872, recall20: 0.0000 recall10: 0.0000 [10.3332]
train_epoch: 1007, loss: 0.3867, recall20: 0.0000 recall10: 0.0000 [10.3450]
train_epoch: 1008, loss: 0.3863, recall20: 0.0000 recall10: 0.0000 [10.3571]
train_epoch: 1009, loss: 0.3858, recall20: 0.0000 recall10: 0.0000 [10.3693]
train_epoch: 1010, loss: 0.3855, recall20: 0.0000 recall10: 0.0000 [10.3811]
train_epoch: 1011, loss: 0.3852, recall20: 0.0000 recall10: 0.0000 [10.3929]
train_epoch: 1012, loss: 0.3847, recall20: 0.0000 recall10: 0.0000 [10.4051]
train_epoch: 1013, loss: 0.3846, recall20: 0.0000 recall10: 0.0000 [10.4211]
train_epoch: 1014, loss: 0.3844, recall20: 0.0000 recall10: 0.0000 [10.4340]
train_epoch: 1015, loss: 0.3844, recall20: 0.0000 recall10: 0.0000 [10.4470]
train_epoch: 1016, loss: 0.3843, recall20: 0.0000 recall10: 0.0000 [10.4604]
train_epoch: 1017, loss: 0.3846, recall20: 0.0583 recall10: 0.0398 [10.5151]
