{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mat'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.3693, recall20: 0.0000 recall10: 0.0000 [26.8073]
train_epoch: 1002, loss: 0.3693, recall20: 0.0000 recall10: 0.0000 [26.8239]
train_epoch: 1003, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [26.8369]
train_epoch: 1004, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [26.8482]
train_epoch: 1005, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [26.8609]
train_epoch: 1006, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [26.8753]
train_epoch: 1007, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [26.8880]
train_epoch: 1008, loss: 0.3692, recall20: 0.0000 recall10: 0.0000 [26.8992]
train_epoch: 1009, loss: 0.3692, recall20: 0.1398 recall10: 0.0770 [26.9448]
