{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3740, recall20: 0.0000 recall10: 0.0000 [16.5744]
train_epoch: 1002, loss: 0.3731, recall20: 0.0000 recall10: 0.0000 [16.6508]
train_epoch: 1003, loss: 0.3720, recall20: 0.0000 recall10: 0.0000 [16.6647]
train_epoch: 1004, loss: 0.3714, recall20: 0.0000 recall10: 0.0000 [16.6787]
train_epoch: 1005, loss: 0.3705, recall20: 0.0000 recall10: 0.0000 [16.6939]
train_epoch: 1006, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [16.7081]
train_epoch: 1007, loss: 0.3693, recall20: 0.0000 recall10: 0.0000 [16.7215]
train_epoch: 1008, loss: 0.3693, recall20: 0.0000 recall10: 0.0000 [16.7350]
train_epoch: 1009, loss: 0.3694, recall20: 0.0233 recall10: 0.0100 [16.9859]
