{'cf': 'rr', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [18.9508]
train_epoch: 1002, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [18.9994]
train_epoch: 1003, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.0478]
train_epoch: 1004, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.0952]
train_epoch: 1005, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.1424]
train_epoch: 1006, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.1891]
train_epoch: 1007, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.2353]
train_epoch: 1008, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.2842]
train_epoch: 1009, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.3328]
train_epoch: 1010, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.3790]
train_epoch: 1011, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.4281]
train_epoch: 1012, loss: 0.3702, recall20: 0.0000 recall10: 0.0000 [19.4731]
train_epoch: 1013, loss: 0.3702, recall20: 0.1405 recall10: 0.0772 [19.5827]
