{'cf': 'rr', 'emb': {'u': 'mlp', 'i': 'mlp'}, 'ifc': 'min', 'pred': 'i'}
train_epoch: 1001, loss: 0.3637, recall20: 0.0000 recall10: 0.0000 [14.5613]
train_epoch: 1002, loss: 0.3579, recall20: 0.0000 recall10: 0.0000 [14.5845]
train_epoch: 1003, loss: 0.3540, recall20: 0.0000 recall10: 0.0000 [14.6008]
train_epoch: 1004, loss: 0.3469, recall20: 0.0000 recall10: 0.0000 [14.6167]
train_epoch: 1005, loss: 0.3396, recall20: 0.0000 recall10: 0.0000 [14.6327]
train_epoch: 1006, loss: 0.3360, recall20: 0.0000 recall10: 0.0000 [14.6487]
train_epoch: 1007, loss: 0.3324, recall20: 0.0000 recall10: 0.0000 [14.6647]
train_epoch: 1008, loss: 0.3279, recall20: 0.0000 recall10: 0.0000 [14.6807]
train_epoch: 1009, loss: 0.3259, recall20: 0.0000 recall10: 0.0000 [14.6973]
train_epoch: 1010, loss: 0.3235, recall20: 0.0000 recall10: 0.0000 [14.7139]
train_epoch: 1011, loss: 0.3218, recall20: 0.0000 recall10: 0.0000 [14.7303]
train_epoch: 1012, loss: 0.3209, recall20: 0.0000 recall10: 0.0000 [14.7464]
train_epoch: 1013, loss: 0.3184, recall20: 0.0000 recall10: 0.0000 [14.7624]
train_epoch: 1014, loss: 0.3168, recall20: 0.0000 recall10: 0.0000 [14.7784]
train_epoch: 1015, loss: 0.3165, recall20: 0.0000 recall10: 0.0000 [14.7946]
train_epoch: 1016, loss: 0.3148, recall20: 0.0000 recall10: 0.0000 [14.8108]
train_epoch: 1017, loss: 0.3138, recall20: 0.0000 recall10: 0.0000 [14.8268]
train_epoch: 1018, loss: 0.3132, recall20: 0.0000 recall10: 0.0000 [14.8429]
train_epoch: 1019, loss: 0.3155, recall20: 0.1520 recall10: 0.0849 [14.9374]
