{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.1946, recall20: 0.0000 recall10: 0.0000 [9.2913]
train_epoch: 1002, loss: 0.1946, recall20: 0.0000 recall10: 0.0000 [9.3295]
train_epoch: 1003, loss: 0.1946, recall20: 0.0000 recall10: 0.0000 [9.3390]
train_epoch: 1004, loss: 0.1946, recall20: 0.0000 recall10: 0.0000 [9.3483]
train_epoch: 1005, loss: 0.1946, recall20: 0.0000 recall10: 0.0000 [9.3571]
train_epoch: 1006, loss: 0.1946, recall20: 0.0000 recall10: 0.0000 [9.3657]
train_epoch: 1007, loss: 0.1945, recall20: 0.0000 recall10: 0.0000 [9.3750]
train_epoch: 1008, loss: 0.1945, recall20: 0.0000 recall10: 0.0000 [9.3840]
train_epoch: 1009, loss: 0.1945, recall20: 0.0000 recall10: 0.0000 [9.3922]
train_epoch: 1010, loss: 0.1945, recall20: 0.0000 recall10: 0.0000 [9.4004]
train_epoch: 1011, loss: 0.1945, recall20: 0.0000 recall10: 0.0000 [9.4095]
train_epoch: 1012, loss: 0.1945, recall20: 0.0000 recall10: 0.0000 [9.4181]
train_epoch: 1013, loss: 0.1944, recall20: 0.0000 recall10: 0.0000 [9.4263]
train_epoch: 1014, loss: 0.1944, recall20: 0.0000 recall10: 0.0000 [9.4350]
train_epoch: 1015, loss: 0.1944, recall20: 0.0561 recall10: 0.0309 [9.6757]
