{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'mul', 'pred': 'h'}
train_epoch: 1001, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.1805]
train_epoch: 1002, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.2203]
train_epoch: 1003, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.2584]
train_epoch: 1004, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.2958]
train_epoch: 1005, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.3292]
train_epoch: 1006, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.3643]
train_epoch: 1007, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.4032]
train_epoch: 1008, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.4410]
train_epoch: 1009, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.4810]
train_epoch: 1010, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.5189]
train_epoch: 1011, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.5532]
train_epoch: 1012, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.5908]
train_epoch: 1013, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.6276]
train_epoch: 1014, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.6627]
train_epoch: 1015, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.7020]
train_epoch: 1016, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.7406]
train_epoch: 1017, loss: 0.3293, recall20: 0.0000 recall10: 0.0000 [28.7781]
train_epoch: 1018, loss: 0.3293, recall20: 0.1347 recall10: 0.0776 [28.8742]
