{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'h'}
train_epoch: 1001, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.1508]
train_epoch: 1002, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.1950]
train_epoch: 1003, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.2048]
train_epoch: 1004, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.2153]
train_epoch: 1005, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.2260]
train_epoch: 1006, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.2362]
train_epoch: 1007, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.2461]
train_epoch: 1008, loss: 0.3386, recall20: 0.0000 recall10: 0.0000 [9.2559]
train_epoch: 1009, loss: 0.3386, recall20: 0.1072 recall10: 0.0597 [9.5254]
