{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.3394, recall20: 0.0000 recall10: 0.0000 [6.3494]
train_epoch: 1002, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [6.3588]
train_epoch: 1003, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [6.3663]
train_epoch: 1004, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [6.3738]
train_epoch: 1005, loss: 0.3393, recall20: 0.0000 recall10: 0.0000 [6.3806]
train_epoch: 1006, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.3872]
train_epoch: 1007, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.3942]
train_epoch: 1008, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.4008]
train_epoch: 1009, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.4077]
train_epoch: 1010, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.4149]
train_epoch: 1011, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.4219]
train_epoch: 1012, loss: 0.3392, recall20: 0.0000 recall10: 0.0000 [6.4284]
train_epoch: 1013, loss: 0.3391, recall20: 0.0000 recall10: 0.0000 [6.4354]
train_epoch: 1014, loss: 0.3391, recall20: 0.0000 recall10: 0.0000 [6.4425]
train_epoch: 1015, loss: 0.3391, recall20: 0.0000 recall10: 0.0000 [6.4490]
train_epoch: 1016, loss: 0.3391, recall20: 0.1073 recall10: 0.0599 [6.7372]
