{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'plus', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.6458, recall20: 0.0000 recall10: 0.0000 [18.8248]
train_epoch: 1002, loss: 0.6454, recall20: 0.0000 recall10: 0.0000 [18.8458]
train_epoch: 1003, loss: 0.6450, recall20: 0.0000 recall10: 0.0000 [18.8651]
train_epoch: 1004, loss: 0.6446, recall20: 0.0000 recall10: 0.0000 [18.8848]
train_epoch: 1005, loss: 0.6442, recall20: 0.0000 recall10: 0.0000 [18.9042]
train_epoch: 1006, loss: 0.6439, recall20: 0.0000 recall10: 0.0000 [18.9244]
train_epoch: 1007, loss: 0.6435, recall20: 0.0000 recall10: 0.0000 [18.9442]
train_epoch: 1008, loss: 0.6431, recall20: 0.0000 recall10: 0.0000 [18.9639]
train_epoch: 1009, loss: 0.6428, recall20: 0.0000 recall10: 0.0000 [18.9835]
train_epoch: 1010, loss: 0.6425, recall20: 0.0000 recall10: 0.0000 [19.0030]
train_epoch: 1011, loss: 0.6422, recall20: 0.0000 recall10: 0.0000 [19.0227]
train_epoch: 1012, loss: 0.6418, recall20: 0.0000 recall10: 0.0000 [19.0426]
train_epoch: 1013, loss: 0.6415, recall20: 0.0000 recall10: 0.0000 [19.0633]
train_epoch: 1014, loss: 0.6412, recall20: 0.0000 recall10: 0.0000 [19.0828]
train_epoch: 1015, loss: 0.6406, recall20: 0.0000 recall10: 0.0000 [19.1025]
train_epoch: 1016, loss: 0.6402, recall20: 0.0000 recall10: 0.0000 [19.1222]
train_epoch: 1017, loss: 0.6421, recall20: 0.0491 recall10: 0.0294 [19.2753]
