{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.1008, recall20: 0.0000 recall10: 0.0000 [41.0302]
train_epoch: 1002, loss: 0.1008, recall20: 0.0000 recall10: 0.0000 [41.1453]
train_epoch: 1003, loss: 0.1008, recall20: 0.0000 recall10: 0.0000 [41.1878]
train_epoch: 1004, loss: 0.1008, recall20: 0.0000 recall10: 0.0000 [41.2299]
train_epoch: 1005, loss: 0.1007, recall20: 0.0000 recall10: 0.0000 [41.2724]
train_epoch: 1006, loss: 0.1007, recall20: 0.0000 recall10: 0.0000 [41.3149]
train_epoch: 1007, loss: 0.1007, recall20: 0.0000 recall10: 0.0000 [41.3578]
train_epoch: 1008, loss: 0.1007, recall20: 0.0000 recall10: 0.0000 [41.4003]
train_epoch: 1009, loss: 0.1007, recall20: 0.0317 recall10: 0.0155 [42.0581]
