{'cf': 'ui', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'min', 'pred': 'h'}
train_epoch: 1001, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.7903]
train_epoch: 1002, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8012]
train_epoch: 1003, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8095]
train_epoch: 1004, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8186]
train_epoch: 1005, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8271]
train_epoch: 1006, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8353]
train_epoch: 1007, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8466]
train_epoch: 1008, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8551]
train_epoch: 1009, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8643]
train_epoch: 1010, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8728]
train_epoch: 1011, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8814]
train_epoch: 1012, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8896]
train_epoch: 1013, loss: 0.0012, recall20: 0.0000 recall10: 0.0000 [18.8994]
train_epoch: 1014, loss: 0.0012, recall20: 0.0572 recall10: 0.0295 [18.9515]
