{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 0.4098, recall20: 0.0000 recall10: 0.0000 [17.0360]
train_epoch: 1002, loss: 0.4060, recall20: 0.0000 recall10: 0.0000 [17.0841]
train_epoch: 1003, loss: 0.4002, recall20: 0.0000 recall10: 0.0000 [17.1243]
train_epoch: 1004, loss: 0.3987, recall20: 0.0000 recall10: 0.0000 [17.1629]
train_epoch: 1005, loss: 0.3963, recall20: 0.0000 recall10: 0.0000 [17.2067]
train_epoch: 1006, loss: 0.3920, recall20: 0.0000 recall10: 0.0000 [17.2522]
train_epoch: 1007, loss: 0.3910, recall20: 0.0000 recall10: 0.0000 [17.2896]
train_epoch: 1008, loss: 0.3904, recall20: 0.0000 recall10: 0.0000 [17.3304]
train_epoch: 1009, loss: 0.3888, recall20: 0.0000 recall10: 0.0000 [17.3704]
train_epoch: 1010, loss: 0.3892, recall20: 0.0568 recall10: 0.0346 [17.4756]
