{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mlp'}, 'ifc': 'plus', 'pred': 'i'}
train_epoch: 1001, loss: 0.3976, recall20: 0.0000 recall10: 0.0000 [6.4700]
train_epoch: 1002, loss: 0.3958, recall20: 0.0000 recall10: 0.0000 [6.4803]
train_epoch: 1003, loss: 0.3941, recall20: 0.0000 recall10: 0.0000 [6.4891]
train_epoch: 1004, loss: 0.3925, recall20: 0.0000 recall10: 0.0000 [6.4969]
train_epoch: 1005, loss: 0.3911, recall20: 0.0000 recall10: 0.0000 [6.5066]
train_epoch: 1006, loss: 0.3898, recall20: 0.0000 recall10: 0.0000 [6.5186]
train_epoch: 1007, loss: 0.3886, recall20: 0.0000 recall10: 0.0000 [6.5270]
train_epoch: 1008, loss: 0.3876, recall20: 0.0000 recall10: 0.0000 [6.5344]
train_epoch: 1009, loss: 0.3867, recall20: 0.0000 recall10: 0.0000 [6.5418]
train_epoch: 1010, loss: 0.3860, recall20: 0.0000 recall10: 0.0000 [6.5501]
train_epoch: 1011, loss: 0.3861, recall20: 0.1534 recall10: 0.0941 [6.5803]
