{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'mlp'}
train_epoch: 1001, loss: 0.6007, recall20: 0.0000 recall10: 0.0000 [14.1768]
train_epoch: 1002, loss: 0.6007, recall20: 0.0000 recall10: 0.0000 [14.1968]
train_epoch: 1003, loss: 0.6007, recall20: 0.0000 recall10: 0.0000 [14.2114]
train_epoch: 1004, loss: 0.6006, recall20: 0.0000 recall10: 0.0000 [14.2257]
train_epoch: 1005, loss: 0.6006, recall20: 0.0000 recall10: 0.0000 [14.2438]
train_epoch: 1006, loss: 0.6006, recall20: 0.0000 recall10: 0.0000 [14.2601]
train_epoch: 1007, loss: 0.6006, recall20: 0.0000 recall10: 0.0000 [14.2765]
train_epoch: 1008, loss: 0.6005, recall20: 0.0000 recall10: 0.0000 [14.2918]
train_epoch: 1009, loss: 0.6005, recall20: 0.0000 recall10: 0.0000 [14.3089]
train_epoch: 1010, loss: 0.6005, recall20: 0.0000 recall10: 0.0000 [14.3250]
train_epoch: 1011, loss: 0.6005, recall20: 0.0000 recall10: 0.0000 [14.3400]
train_epoch: 1012, loss: 0.6006, recall20: 0.0106 recall10: 0.0065 [14.6690]
