{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'h'}
train_epoch: 1001, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6122]
train_epoch: 1002, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6220]
train_epoch: 1003, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6294]
train_epoch: 1004, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6368]
train_epoch: 1005, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6443]
train_epoch: 1006, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6523]
train_epoch: 1007, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6615]
train_epoch: 1008, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6698]
train_epoch: 1009, loss: 0.3700, recall20: 0.0000 recall10: 0.0000 [6.6778]
train_epoch: 1010, loss: 0.3700, recall20: 0.1422 recall10: 0.0841 [6.7145]
