{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'max', 'pred': 'h'}
train_epoch: 1001, loss: 0.0207, recall20: 0.0000 recall10: 0.0000 [7.4690]
train_epoch: 1002, loss: 0.0207, recall20: 0.0000 recall10: 0.0000 [7.4787]
train_epoch: 1003, loss: 0.0207, recall20: 0.0000 recall10: 0.0000 [7.4873]
train_epoch: 1004, loss: 0.0206, recall20: 0.0000 recall10: 0.0000 [7.4959]
train_epoch: 1005, loss: 0.0206, recall20: 0.0000 recall10: 0.0000 [7.5035]
train_epoch: 1006, loss: 0.0205, recall20: 0.0000 recall10: 0.0000 [7.5121]
train_epoch: 1007, loss: 0.0205, recall20: 0.0000 recall10: 0.0000 [7.5203]
train_epoch: 1008, loss: 0.0205, recall20: 0.0000 recall10: 0.0000 [7.5280]
train_epoch: 1009, loss: 0.0205, recall20: 0.0000 recall10: 0.0000 [7.5365]
train_epoch: 1010, loss: 0.0204, recall20: 0.0000 recall10: 0.0000 [7.5447]
train_epoch: 1011, loss: 0.0204, recall20: 0.0000 recall10: 0.0000 [7.5525]
train_epoch: 1012, loss: 0.0204, recall20: 0.0000 recall10: 0.0000 [7.5601]
train_epoch: 1013, loss: 0.0203, recall20: 0.0000 recall10: 0.0000 [7.5685]
train_epoch: 1014, loss: 0.0203, recall20: 0.0000 recall10: 0.0000 [7.5769]
train_epoch: 1015, loss: 0.0203, recall20: 0.0000 recall10: 0.0000 [7.5849]
train_epoch: 1016, loss: 0.0202, recall20: 0.0000 recall10: 0.0000 [7.5931]
train_epoch: 1017, loss: 0.0202, recall20: 0.0000 recall10: 0.0000 [7.6015]
train_epoch: 1018, loss: 0.0202, recall20: 0.1191 recall10: 0.0680 [7.6491]
