{'cf': 'ur', 'emb': {'u': 'mat', 'i': 'mat'}, 'ifc': 'concat', 'pred': 'i'}
train_epoch: 1001, loss: 13.0708, recall20: 0.0000 recall10: 0.0000 [24.9947]
train_epoch: 1002, loss: 12.7786, recall20: 0.0000 recall10: 0.0000 [25.0048]
train_epoch: 1003, loss: 12.4535, recall20: 0.0000 recall10: 0.0000 [25.0115]
train_epoch: 1004, loss: 11.4787, recall20: 0.0000 recall10: 0.0000 [25.0176]
train_epoch: 1005, loss: 10.1337, recall20: 0.0000 recall10: 0.0000 [25.0237]
train_epoch: 1006, loss: 9.1709, recall20: 0.0000 recall10: 0.0000 [25.0301]
train_epoch: 1007, loss: 8.9137, recall20: 0.0000 recall10: 0.0000 [25.0367]
train_epoch: 1008, loss: 8.6544, recall20: 0.0000 recall10: 0.0000 [25.0454]
train_epoch: 1009, loss: 7.9301, recall20: 0.0000 recall10: 0.0000 [25.0558]
train_epoch: 1010, loss: 7.5935, recall20: 0.0000 recall10: 0.0000 [25.0622]
train_epoch: 1011, loss: 7.3272, recall20: 0.0000 recall10: 0.0000 [25.0682]
train_epoch: 1012, loss: 6.6004, recall20: 0.0000 recall10: 0.0000 [25.0741]
train_epoch: 1013, loss: 6.1124, recall20: 0.0000 recall10: 0.0000 [25.0798]
train_epoch: 1014, loss: 6.0264, recall20: 0.0000 recall10: 0.0000 [25.0856]
train_epoch: 1015, loss: 5.7546, recall20: 0.0000 recall10: 0.0000 [25.0914]
train_epoch: 1016, loss: 5.7605, recall20: 0.1557 recall10: 0.1002 [25.1550]
